
$$$$$$$$ZZZZ$$$$$77$$OOZZZ7777777Z777777OO$$ZZZZZZZZZZZZZ$ZZ777777OZ$Z$$$$$87$Z7
7$$$$$$$$Z$$$$$$$777$OOZZDNNDO8888DDDN$7ZO$$$ZZZZZZZZZZZZ$ZZ777777OO$Z$$$$$87$Z7
7$$$$$7$$$$$$$$$$77$$NNND88D8OZZD8NDNNMNMNZ$$Z$ZZZZZZZZZZ$ZZ777777OO$Z$$$$$8$7Z7
77$$$77$$$$$$$$$$77DN8DNDDN8DDOONDNMNNNNNDM8$Z$ZZZZZZZZZZ$ZZ777777OO$$$$$$78$7Z7
7$$$7777$$$$$$$$$NNNDD88DD8D8ZO888O$7III7$ZZNZ$ZZZZZZZZZ$$ZZ777777OO$$$7$77O$7Z7
7$$$7777$$$$$$$$NNDD8OZ$$O887??+++????I??I7$ZN8$ZZZZ$Z$Z$$ZZ7I7777ZO$$$77$7O$7Z7
7$$$7777$$$$$$$MNDD87I???++?+++++?+??++????7$ZDNZZZZ$$$$$$ZZ7I7777ZO$$$7777OZ7Z7
7$$77777$$$$$$NMDD8$I?+?+++++=======+++++?I7$$ZNZZZZ$$$$$$$Z$I7777ZO$$$7777OZ7$7
7$$77777$$$$$DMNNDO$7???++==~~~~~~===+++???I77$OM$ZZ$$$$$$$Z$I7777$O$$$7777OO7$$
77777777$$$$$NNNDDO$7I+?++==~~~=~~====++++++I7$ZN$ZZ$$$$$$$Z$II777$O$$$7777OO7$$
77777777$$$$$MN8N8OZZ7I?++=======~==+++===++??7$D$ZZ$$$$$$$Z$II7777O$$$7777ZO7$$
77777777$$$$$NNMDDO8ZZI?+=====~~~~~==+++++??I$O$OZZZ$$$$$$$Z$II7777O$$$7777ZO7$$
77777777$$$$$NDDD8OO8Z7?++++=~~~==+?II++?7ZD8OZZ8ZZZZ$$$$$$Z$7I7777O$$$7777$O7$$
77777777$$$$$DMN8OOO8O?+?++=+++?$ZZZZ7+=788ODND88Z$ZZ$$$$$$Z$7II777O$7$7777$O7$$
I77777777$$$$Z8D8OZODO?++++????7MN8O$+=~I8Z=$$$88D$$Z$$$$$$Z$7II77IOZ7$$777$O$$$
I77777777$$$$$D8Z888OZ?+++?IID7~O777??=~+$Z$I$$OZ8$$Z$$$$$$$$$III7IOZ7$$7777O$$7
I77777777$$$$$II8OO8OZ?+==++++?++7$+=+=~=IO$7$$7$$$$Z$$$$$$$$$III7IZZ7$$7777OZ77
I77777777$$$$$+?IIZ8DO??+==~~?7??=~~=++=~?Z$III7$Z$$Z$$$$$$$$$III7IZZ7$$7777OZ77
I77777777$$$$$$=?+7IOZI??+==~~=====+++====IZ7II7$O$7Z$$$$$$$$$IIIIIZZ7$$7777OO77
I77777777$$$$$$7?++=?Z7??++==~~~~=?I++~==~?OZZ7I7O$7Z$$$$$$$Z$IIIII$Z77$7777OO77
I77777777$$$$$$$?I~~=III?++++=~~=?Z+7ZDDIIOMDZ$7$O$7Z$$$$$$$$$7IIII$Z77$7777OO77
I77777777$$$$$$$$7+==7III?++=+==?Z?7+$Z7Z8DDNOZO7O$7$$$$$$$$$$7IIII7Z77$7I77OO77
I77777777$$$$$$$$$7+?O7II???++++Z?78$Z7$ZO$OODDO78$7$$$$$$$$$$7IIII7Z77$7I7IOO77
I77777777$$$$$$$$$7OOZZ77?????+??7$O$OOOOO8NNDO$7$$$$$$$7$$$$$$IIII7O77$7I77ZO$7
I77777I77$$$$$$$$$7OOO$Z$7II?I???I+??+++?I?7OZZ$8$$$$$$$7$$$$$$IIIIIO$777II7ZOZ7
II777II77$$$$$$$$7$OON7$Z$77IIII??+=+?I?II$8OZZO$$$$$$$$$$$$$$7IIIIIO$777II7$OZI
II7777II7$$$$$$$$7$O8M$7$$Z$7777I??+++?7$$Z$77O$$$$$$$$$7$$$$$7IIIIIZ$77$II7$OZI
II77IIII7$$$$$$$$7ZDNM.7I77ZZ$77II?=====++?I7$DMMMMMMM$$7$$$$$77IIIIZ$77$II77OZ7
III77III7$$$$$$$$7DDD?::III7$$$$$$7?+==+?I?I$ZMMMMMMMNNNNNNNDN77IIIIZ$77$II77OOI
IIIIIIII7$$$$$$$7DD8D=::.III77$$$$Z$7III7$$O8NMMMMMMMNNNNDDDDDDDDDDDNOI7$IIIIOZI
IIII7IIII$$$$$$DDDD88+::,.I?IIIII7$ZZZOZZ8DOOOMMMMMMMNNNNDDDDDD8DDDDDDDDDDDIIOO7
IIIIIIII7$$$DDDDDDDD8$:,,,,.I??III?I$ZOO88ZZO8MMMMMMMNNDDDDD88888888DDD8888DZOO7
IIIIIIIIIDDDDD8DDDD888~,,,,,..~IIII77ZOO87$ZODMMMMMMMNNNDDD8888888888D888DD8DOO$
IIIIIID8DDDDDD88DDDD88=:,,,,.....777$ZZ+=?I$O8MMMMMNNNNNND8D88D88888888888D8DNO$
III8DDD8DDDDD8888DDD88Z,,,,,,......:ZI.,,:+$$ZNNNNNNNNNNDNDD88888888888D88D8NNO$
ZDDDDDD888888888888D88D:...,,,.....IZ+O~,:=7I$DDDNNNNNNDDNDD888D8888DDDD88N8DNNZ
DDD888888888888888888888......,...Z$ZZZ8DN=???88DDDDNNNNNNM8O88DD8888DD8DDMDNNNZ
D88888888888888888888888,........8$7~$DONDOZ?+888DDDDDDNDND8888DDD888DDDDDMDNNND
D888888888888888888888888.......Z78I77OODO+::=888DD8D88DDDD8888DD88888DDDDMDNNND
OOOOOOOOOOOO8OOOOOOOOOOOO8....7$+,=?I=ZOD$~,..OOO8888OO8O88OOOZ8888OO88D8DD8DDDD
