<p>#Editor#</p>

<p>Combine your Applicaiton Settings, Tables, Themes, and Pages using a completely visual platform. </p>

<p><img src="http://appcubator.com/static/img/tutorial/Editor.png" alt="alt text" /></p>

<p>What is the Editor Toolbar?</p>

<ul>
<li><p>The "Editor" toolbar allows you to cycle between and edit your pages. </p></li>
<li><p>Remember to utilize the "Save" function often to record your progress. </p></li>
<li><p>The "Test Run" function allows you to deply your application to your custom domain or *.appcubator.com subdomain. </p></li>
</ul>
