<h3>Lists</h3>

<p>Forms and Lists are the bread and butter of web applications. Without them, you can't enter or display data from your database. </p>

<p><img src="http://appcubator.com/static/img/tutorial/Elements_3.png" alt="alt text" /></p>

<p>Displaying Existing Data! </p>

<p>Lists display different records of entities based on the user specific database. Perfect for showing a twitter feed, comment board, or picture gallery.</p>

<ul>
<li>Drag and Drop a "List" from your "Table Data" sidebar. Every table that you have will have a List </li>
</ul>

<p><img src="http://appcubator.com/static/img/tutorial/Display_Lists.png" alt="alt text" /></p>

<p>How can I edit the information in my Lists?</p>

<ul>
<li>Click "Edit Row" and drag and drop any of the buttons with the "+" icon to display additional user properties.</li>
</ul>

<p><img src="http://appcubator.com/static/img/tutorial/Edit_Row.png" alt="alt text" /></p>

<ul>
<li><p>Press "Done Editing" and all of the list rows will update together.</p></li>
<li><p>Click "Edit Query" to change the way that your list is sorted and how many rows are displayed to users. </p></li>
</ul>

<p><img src="http://appcubator.com/static/img/tutorial/Edit_Query.png" alt="alt text" /></p>

<p>When forms and lists come together on a page, you can actively enter and display your database.</p>

<p><img src="http://appcubator.com/static/img/tutorial/Forms_Lists.png" alt="alt text" /></p>
