<h1>List Editor</h1>

<p>When you drop a "Table List" into the page editor, you are given a blank shell which you can edit. The Lists, display different records of entities based on the user specific database. </p>

<p><img src="http://appcubator.com/static/img/tutorial/Row_Editor.png" alt="alt text" /></p>

<p>Row Editor
- This will decide what information is displayed to the user and how it is displayed.</p>

<ul>
<li><p>Drag the "Properties" that you would like displayed based on the specific "Table" selected. </p></li>
<li><p>Add any design elements</p></li>
</ul>

<p>Perfect for showing a twitter feed, comment board, or picture gallery.</p>
