<h2>Relationships</h2>

<p>Relations provide the links between your User Tables and Tables. </p>

<p>Why are Relations important?</p>

<ul>
<li>Relations are important if you want to be able to assign a post to an author, product to seller, and a comment to a contributor. </li>
</ul>

<p><img src="http://appcubator.com/static/img/tutorial/Relations_1.png" alt="alt text" /></p>

<p>How do I add Relations?</p>

<ul>
<li><p>Go to the “Relations” Section of “Tables” and select the relations that you need.</p></li>
<li><p>Name the relations accordingly to how you would want it to read on your site if you were to have a “list of” </p></li>
<li><p>As you add each relation, they will aggregate in the “Relations” section.</p></li>
</ul>

<p><img src="http://appcubator.com/static/img/tutorial/Relations_2.png" alt="alt text" /></p>

<p>When do I need to add a new relation?</p>

<ul>
<li><p>If you’re building a social network as in the documentation example, you’ll need to configure the relations between a “User &lt;-> User,” “User &lt;-> Post,” “User &lt;-> Picture.” </p></li>
<li><p>Assigning relations between tables will occur in the examples of comments with posts, pictures, or product postings.</p></li>
</ul>

<p><img src="http://appcubator.com/static/img/tutorial/Relations_3.png" alt="alt text" /> </p>

<ul>
<li>They will also aggregate underneath the respective tables to allow you to easily keep track of your relations when you start adding more user roles.</li>
</ul>
