<h1>Search</h1>

<p>Search for a specific post or picture stored in your database. Set which table properties your Users can use to search</p>

<p><img src="http://appcubator.com/static/img/tutorial/Elements_5.png" alt="alt text" /></p>

<p>Search Box</p>

<ul>
<li>Drag and Drop a "Search Box" from your "Table Data" sidebar. Every table that you created will have one.</li>
</ul>

<p><img src="http://appcubator.com/static/img/tutorial/Display_Lists.png" alt="alt text" /></p>

<p>How can I edit my Search Options?</p>

<ul>
<li><p>Click "Edit Search Options" and use the drop down "Goes to" menu to direct to a page with your "Search Results" list.</p></li>
<li><p>Use the Radio buttons to select which Properties you can use to search.</p></li>
</ul>

<p><img src="http://appcubator.com/static/img/tutorial/Search_Editor.png" alt="alt text" /></p>

<p>Search Results</p>

<ul>
<li>Drag and Drop a "Search Results" list from your "Table Data" sidebar. Every table that you created will have one.  </li>
</ul>

<p>How can I edit the information display in my Search Results?</p>

<ul>
<li>Click "Edit Row" and drag and drop any of the buttons with the "+" icon to add or remove properties.</li>
</ul>

<p><img src="http://appcubator.com/static/img/tutorial/Edit_Row.png" alt="alt text" /></p>

<ul>
<li>Press "Done Editing" and all of the list rows will update together.</li>
</ul>
