<h2>Tables</h2>

<p>Tables augment user roles by defining the entities of the users can. </p>

<p>For a community marketplace, a buyer would add products, and sellers would post comments. </p>

<p><img src="http://appcubator.com/static/img/tutorial/Tables_1.png" alt="alt text" /></p>

<p>How do I add tables? </p>

<ul>
<li>Press the “add table” button, add your new properties, and define their types.</li>
</ul>

<p>How many tables do I need?</p>

<ul>
<li>A good rule of thumb for defining tables is if you want the users to have a new function with different properties, then you will need to define a new table.</li>
</ul>
