<h2>UI Elements</h2>

<p>The "UI Elements" toolbar provides you with your Authentication, Current User Entities, Table Data, and Design Elements. Just Drag and Drop what you need. If you're making your homepage, you will need Authentication Elements. If you are editing a "User Profile," you will rely on Current User and Table Data Entities.</p>

<p>###Authentication###</p>

<p><img src="http://appcubator.com/static/img/tutorial/Elements_1.png" alt="alt text" /></p>

<ul>
<li><p>Login Form - Users will provide login credentials here</p></li>
<li><p>User Sign Up - New users will register their account information</p></li>
<li><p>Social Media Login Button - Allows users to login with Facebook, Twitter, and LinkedIn</p></li>
</ul>

<p>###Current User###</p>

<p><img src="http://appcubator.com/static/img/tutorial/Elements_2.png" alt="alt text" /> </p>

<ul>
<li>Pulls and displays the logged in user's information from your database </li>
</ul>

<p><img src="http://appcubator.com/static/img/tutorial/Current_User.png" alt="alt text" /></p>

<p>###Table Data###</p>

<p><img src="http://appcubator.com/static/img/tutorial/Elements_3.png" alt="alt text" /></p>

<ul>
<li>Create Form - Allows users to submit information to the database like tweets, pictures</li>
</ul>

<p><img src="http://appcubator.com/static/img/tutorial/Edit_Form.png" alt="alt text" /></p>

<p><img src="http://appcubator.com/static/img/tutorial/Form_Editor.png" alt="alt text" /></p>

<ul>
<li><p>Table - Coming Soon</p></li>
<li><p>List - Displays different records of entities based on the user specific database. Perfect for showing a twitter feed, comment board, or picture gallery.</p></li>
</ul>

<p>###Design Elements###</p>

<p><img src="http://appcubator.com/static/img/tutorial/Elements_4.png" alt="alt text" /></p>

<ul>
<li>Image - Allows you to upload an image to the webpage from your file system, Gmail, Dropbox, Instagram, and Web Images. When scaling the image, you can modify the style to maintain the dimensions by selecting either "img-width-fixed" or "img-height-fixed." "img-polaroid" will give a boardered look. Images can also be justified and padded using the Layout bar.</li>
</ul>

<p><img src="http://appcubator.com/static/img/tutorial/Image_1.png" alt="alt text" /></p>

<p><img src="http://appcubator.com/static/img/tutorial/Image_Upload.png" alt="alt text" /> </p>

<ul>
<li>Header &amp; Text - Headers and Text have a series of styles using the "Pick Style" button. Headers and Text can also be justified, padded, and bolded. </li>
</ul>

<p><img src="http://appcubator.com/static/img/tutorial/Header.png" alt="alt text" /></p>

<p><img src="http://appcubator.com/static/img/tutorial/Header_2.png" alt="alt text" /></p>

<ul>
<li><p>Link - Links have an additional "Links To" which can go to any one of your internal site pages or an external link.</p></li>
<li><p>Lines &amp; Boxes - Lines and Boxes can be placed anywhere on your webpage to provide guide your user visually through your application and provide division.</p></li>
<li><p>Image Slider - Upload a series of pictures and provide descriptions for users to scroll through.</p></li>
<li><p>Facebook Share - Coming Soon!</p></li>
</ul>
