.app-main-menu {
  background-color: #c6c8c9;
  -webkit-box-shadow: inset -6px 0px 6px -6px #888;
     -moz-box-shadow: inset -6px 0px 6px -6px #888;
          box-shadow: inset -6px 0px 6px -6px #888;
}

