.email-paper {
  background-color: #fff;
  position: relative;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #ccc;

  .remove {
	  position: absolute;
	  top: 10px;
	  right: 10px;
	  font-size: 10px;
	  background-color: #eee;
	  color: #aaa;
	  border: none;
	  border-radius: 10px;
	  text-align: center;
	  padding: 2px 10px;
	  cursor: pointer;

	  &:hover {
	  	background-color: #c95446;
	  	color: #fff;
	  }
	}

	label {
	  font-weight: bold;
	  font-size: 18px;
	}

} // end .email-paper

.variables li {
  display: inline-block;
  background-color: #fff;
  padding: 6px;
  font-size: 12px;
  border: 1px solid #ddd;
  width: 100%;
  border-radius: 4px;
  margin-top: 4px;
  cursor: move;
}

.create-email input {
	width: 100%;
}
