.register-domain-input,
.register-subdomain-input {
  height: 40px;
  margin-top: 10px;
  float: left !important;
  margin-right: 10px;

  &:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  &.available, &.available:focus {
    border-color: #468847;
  }

  &.not-available, &.not-available:focus {
    border-color: #CC0000;
  }
}

.settings-view {
  position: absolute;
  top: 60px;
  right: 40px;
  width: 630px;
  height: 400px;
  background-color: #fff;
  border-radius: 6px;
  border: 3px solid #ccc;

  padding: 30px;
  padding-top: 15px;
  z-index: 2004;

  tranform:scale(0);
  -webkit-transform: scale(0);
  -webkit-transition: all .1s ease-in; 
  -moz-transition: all .1s ease-in; 
  -o-transition:all .1s ease-in; 
  transition: all .1s ease-in; 

  transform-origin: 330px -30px;
  -ms-transform-origin: 330px -30px;
  -webkit-transform-origin: 330px -30px;

  #add-entity {
    float: right;
    display: inline-block;
    position: absolute;
    right: 30px;
    top: 22px;
    text-align: right;
    cursor: pointer;
  }

  &:after,
  &:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &:after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #fff;
    border-width: 12px;
    margin-left: 235px;
  }
  &:before {
    border-color: rgba(204, 204, 204, 0);
    border-bottom-color: #ccc;
    border-width: 16px;
    margin-left: 230px;
  }

  .pheader {
    font-size: 24px;
  }

  li {
    font-size: 18px;
    line-height: 45px;
    border-bottom: 1px solid #eee;
    margin-right: 15px;
    cursor: pointer;
    padding-left: 45px;

    background-image: url(/static/img/plugins.png);
    background-size: 40px auto;
    background-position: left;
    background-repeat: no-repeat;

    h3 {
      display: block;
    }

    textarea {
      width: 100%;
    }

    &:hover {
      border-bottom: 1px solid #0f2d40;
    }
  }
}

.settings-view.expanded {
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -o-transition:all .2s ease-out;
  transition: all .2s ease-out;

  display: inline-block;


  tranform:scale(1);
  -webkit-transform: scale(1);
}