h3 {
  font-size: 22px;
  line-height: 26px;
}

.deploy {
  cursor: pointer;

  h4 {
    line-height: 45px;
    margin-left: 10px;
    vertical-align: top;
  }

  .icon {
    background-image: url('/static/img/go-to-icon.png');
    background-repeat: no-repeat;
    height: 45px;
    width: 45px;
    background-position: center;
    display: inline-block;

    -webkit-transition: background-size 200ms ease;
    -moz-transition: background-size 200ms ease;
    -o-transition: background-size 200ms ease;
    -ms-transition: background-size 200ms ease;
    transition: background-size 200ms ease;
  }

  &:hover .icon {
    -webkit-background-size: 42px 42px;
    -moz-background-size: 42px 42px;
    background-size: 42px 42px;
  }
} // end .deploy

.notice {
  background-color: #0f2d40;
  color: #fff;
  border-radius: 6px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 16px;
  padding-bottom: 50px;
  background-image: url('/static/img/gift.png');
  background-position: 700px center;
  background-repeat: no-repeat;

  -webkit-background-size: 100px auto;
  -moz-background-size: 100px auto;
  background-size: 100px auto;
  height: 190px;
  overflow: hidden;

  -webkit-transition: height linear 0.4s;
  -moz-transition: height linear 0.4s;
  -o-transition: height linear 0.4s;
  -ms-transition: height linear 0.4s;
  transition: height linear 0.4s;

  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid #bbbbbb;
  border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);

  h3 {
    color: #fff;
    margin-bottom: 15px;
  }

  input[type="checkbox"] {
    margin-right: 6px;
  }

  a {
    text-decoration: underline;
  }

  ul {
    margin-top: 10px;
  }

  ul li {
    margin-top: 6px;
  }
} // end .notice


.deploy-pane:active {
  -webkit-box-shadow: 0 0 8px #b9bbbe;
  box-shadow: 0 0 8px #b9bbbe;
}

.domains a {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 6px;
  border: 1px solid #d3d3d3;
  padding: 10px 18px;
  font-weight: bold;
  margin-top: 6px;

  &:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
}

.analytics {
  strong {
    font-size: 48px;
    display: block;
    height: 50px;
    margin-top: 34px;
  }

  .pane {
    padding: 15px;
    height: 150px;
    text-align: center;
  }

  .analyitcs-title {
    font-weight: bold;
    text-transform: uppercase;
    display: block;
  }

  .active-users {
    height: 250px;
  }

  } // end .analytics

