.page-view {
  width: 280px;
  
	.context-text {
	  font-size: 12px;
	  color: #bbb;
	  line-height: 15px;
	  display: block;
	  cursor: pointer;

	  &:hover {
	  	color: #999;
		}
	}
} // end .page-view

.page-menu {
  width: 100%;

	.item {
	  width: 100%;
	  display: block;
	  height: 50px;
	  padding: 14px;
	  padding-left: 24px;
	  border-top: 1px solid #efefef;
	  border-bottom: 1px solid #ddd;
	  font-weight: bold;
	  text-shadow: #fff 0 1px;
	  cursor: pointer;

	  &:hover {
		  background-color: #e3e3e3;
		  text-decoration: none;
		}

		i {
			display: inline-block;
		  vertical-align: top;
		  width: 40px;
		  height: 40px;
		  margin-right: 6px;
		  margin-top: -10px;
		  background-repeat: no-repeat;
		  .background-size(100% auto);
		  background-image: url(/static/img/pages-page-sprite.png);

		  &.icon-edit {
		  	background-position: left -4px;
		  }
		  &.icon-delete {
		  	background-position: left -48px;
		  }
		  &.icon-url {
		  	background-position: left -90px;
		  }
		}
  } // end .item
} // end .page-menu

.add-box {
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  float: none;
  text-align: center;
  font-size: 28px;

  img {
  	float: none;
  }
  input {
  	padding: 10px;
  }
} // end .add-box

.url-parts .remove {
	border-radius: 25px;
	padding: 2px 9px;
	background-color: #ccc;
	color: #fff;
	font-size: 16px;

	&:hover {
		background-color: #c95446;
	}
} // end .url-parts .remove



.soft-error-modal {
  display: inline-block;
  position: fixed;
  bottom:0;
  left: 50%;
  margin-left:  -400px;
  width: 700px;
  height: 400px;
  background-image: url(/static/img/racoon-softwerror.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-color: transparent;
  background-position: bottom;
  -webkit-animation: flyUp 0.4s ease-out;
  z-index: 9999;
}

.soft-error-modal span {
  display: inline-block;
  text-align: left;
  width: 480px;
  padding-right: 16px;
  padding-top: 24px;
  margin-left: 204px;
  margin-top: 60px;
  font-size: 18px;
}

.soft-error-modal a {
  font-weight: bold;
}

.soft-error-modal .btn {
  position: absolute;
  bottom: 50px;
  left: 50%;
  margin-left: -90px;
  width: 180px;
  height: 48px;
  line-height: 48px;
  font-size: 20px;
  display: inline-block;
  padding: 0;
}

.soft-error-modal p {
  display: block;
  margin-top: 15px;
  font-size: 24px;
}

    @-moz-keyframes flyUp {
        0% {
           -webkit-transform: translateY(100px);
        }

        100% {

            -webkit-transform:  translateY(0);
        }
    }

    @-webkit-keyframes flyUp {
        0% {
             -webkit-transform: translateY(80px);
        }
        90% {
             -webkit-transform: translateY(-10px);
        }
        100% {
            -webkit-transform:  translateY(0);
        }
    }

    @-ms-keyframes flyUp {
        0% {
            -webkit-transform:  translateY(100px);
        }
        100% {
            -webkit-transform:  translateY(0);
        }
    }
