@import "/static/css/mixins";

.theme-gallery {
  text-align: left;
  padding-top: 10px;
  padding-left: 4px;

	li {
    display: inline-block;
	  margin-bottom: 20px;
	  cursor: pointer;
	  border-radius: 6px;
	  position: relative;
	  background-color: #fff;
	  border: 1px solid #ccc;
	  padding: 15px;

    span {
      width: 100%;
      text-align: center;
      font-weight: bold;
    }

	  h2 {
	  	width: 100%;
	  }

    h3 {
      margin-bottom: 10px;
    }

		.img {
			display: inline-block;
			width: 100%;
			height: 260px;
			.border-radius(6px);
			overflow: hidden;

			img {
				width: 100%;
			}
		} // end .theme-gallery li

		.details {
		  display: none;
		  position: absolute;
		  left: 15px;
		  bottom: 15px;
		  height: 260px;
		  width: 390px;
		  background-color: rgba(0, 0, 0, 0.4);
		  color: #fff;
		  text-align: center;
		  font-size: 18px;
		  font-weight: bold;
		  .border-radius(6px);
		  line-height: 260px;
		}

		&:hover .details {
			display: inline-block;
		}
	}
} // end .theme-gallery

label {
  display: inline-block;
  font-weight: bold;
}

.expandible {
  cursor: pointer;
}

.element-editor li.expanded {
  display: inline-block;
}

.element-editor li h3 {
  display: block;
  margin-bottom: 6px;
}

.expandible.expanded {
  display: inline-block;
}


.element-editor > li {
  display: none;
}

.left-bar {
  border-right: 1px solid #ccc;
  height: 100%;
}

.left-bar .expandible {
  padding: 0;
}

.left-bar .expandible h2 {
  font-size: 18px;
  margin-left: 0;
  border-bottom: none;
  display: block;
}

.left-bar h2 {
  font-size: 18px;
  margin-left: 0px;
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-left: 6px;
}

.left-bar h2:hover {
  background-color: #eee;
}

.uie-gallery {
  width: 160px;
}

.uie-gallery li.expandible {
  padding-left: 16px;
  border-bottom: 1px solid #ccc;
}

.uie-gallery li.expandible a {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.left-bar h3 {
  font-size: 14px;
  height: 24px;
  width: 100%;
}

.left-bar li:hover {
  background-color: #eee;
}

div.expandible {
  padding: 8px;
  border-bottom: 1px solid #ccc;
}

.right-bar,.element-editor {
  height: 100%;
}

.base-css {
  height: 500px;
  background-color: #fff;
}

.ace_gutter,.ace_scroller {
/*  padding-top: 10px;
*/}

.uie-gallery li {
  padding: 0;
}

.pages-list {
  display: inline-block;
}

.pages-list li {
  display: block;
}

.pane-inline {
  background-color: #fff !important;
}

.upper-area {
  input {
    height: 38px;
  }

  span {
    line-height: 38px;
    margin-right: 8px;
  }

  &:hover .edit-text {
    display: inline-block;
  }

  .btn {
    height: 38px;
    line-height: 38px;
    padding: 0;
    width: 100%;

    &.btn-info {
      background-color: #036a6e;
      float: right;
    }

    &.btn-delete {
      // background-color: red;
    }
  }

}
.class-menu {
  display: inline-block;
}
.temp-node-area {
  display: inline-block;
  height: 100px;
  text-align: center;
  border-radius: 4px;
  background-color: #eee;
  border: 1px solid #ccc;
  vertical-align: top;
  overflow: hidden;
  position: relative;
}

.element-node {
  position: absolute;
  width: 100%;
  height: 50%;
  top: 50%;
  margin: -5% 0 0 0;
  input, select, textarea {
    width: 60%;
  }
}
.element-view {
  border-top: 1px solid #ccc;
  .sect {
    height: 200px;
    padding: 5px 0;
    margin-top: 10px;
    p {
      margin-bottom: 5px;
    }
  }

  .ace_editor {
    font-size: 10px;
    border: 2px solid #ccc;
    .border-radius(6px);
    padding-top: 5px;
  }

  div {
    text-align: left;
  }
  label {
    text-align: left;
    margin-left: 10px;
  }
}

#fonts-cont .fonts li {
  border-top: 1px solid #999;
  padding: 15px;

  &:last-child {
    border-bottom: 1px solid #999;
  }

  .btn {
    height: 25px;
  }

  .font {
    font-size: 20px;
  }
} // end #fonts-cont .fonts


/*
 * ELEMENT CREATE FORM
 */
.element-create-form {
  padding: 20px;
  background-color: #eee;
  border-top: 1px solid #aaa;
  margin-bottom: 0;

  input[type="text"], textarea {
    width: 90%;
    margin-bottom: 12px;
  }

  .btn {
    float: right;
    width: 60px;
    margin-bottom: 10px;
    margin-right: 5%;
  }
} // end .element-create-form


.widgetWrapper {
    padding: 10px;
    &:hover .remove {
    display: inline-block;
  }
}

