upstream django {
    server unix:///var/run/appcubator/site.sock; # for a file socket
  }
server {
    listen 80;
    server_name v1factory.com;
    return 301 http://appcubator.com/;
  }

server {
    listen          80;
    server_name     appcubator.com;
    charset         utf-8;

    # max upload size
    client_max_body_size 20M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/mysite/media;  # your Django project's media files - amend as required
    #}

    location /static {
        alias /var/www/appcubator-site/appcubator/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/appcubator-site/config/uwsgi_params; # the uwsgi_params file you installed
    }
}
