upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
  }

server {
    listen          80;
    server_name     staging.appcubator.com;
    charset         utf-8;

    # max upload size
    client_max_body_size 20M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/mysite/media;  # your Django project's media files - amend as required
    #}

    location /static {
        alias /var/www/appcubator-site/appcubator/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/appcubator-site/config/uwsgi_params; # the uwsgi_params file you installed
        }
    }
