[uwsgi]
home = /var/www/appcubator-site/venv
chdir = /var/www/appcubator-site
module = wsgi.staging_wsgi:application
master = True
socket = /var/run/appcubator/site.sock
pidfile = /var/run/appcubator/site.pid
vacuum = True
max-requests = 5000
#daemonize2 = /var/log/uwsgi/site.log
env = DJANGO_SETTINGS_MODULE=settings.prod
uid = www-data
gid = www-data
