[uwsgi]
home = /var/www/appcubator-site/venv
chdir = /var/www/appcubator-site
socket = 127.0.0.1:8001
module = wsgi.staging_wsgi:application
master = True
pidfile = /tmp/appcubator-master.pid
vacuum = True
max-requests =5000
daemonize = /var/log/uwsgi/appcubator.log
env = DJANGO_SETTINGS_MODULE=settings.staging
uid = www-data
gid = www-data
