.animated{

	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-duration:0.2s;
	-moz-animation-duration:0.2s;
	-ms-animation-duration:0.2s;
	-o-animation-duration:0.2s;
	animation-duration:0.2s;
}

.animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}
	

	@-webkit-keyframes pulse {
    0% { -webkit-transform: scale(1); }
   	50% { -webkit-transform: scale(1.1); }
    100% { -webkit-transform: scale(1); }
	}

/*
 * PULSE
 */
@-moz-keyframes pulse {
    0% { -moz-transform: scale(1); }
	50% { -moz-transform: scale(1.1); }
    100% { -moz-transform: scale(1); }
}
@-o-keyframes pulse {
    0% { -o-transform: scale(1); }
	50% { -o-transform: scale(1.1); }
    100% { -o-transform: scale(1); }
}
@keyframes pulse {
    0% { transform: scale(1); }
	50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.pulse {
	-webkit-animation-name: pulse;
	-moz-animation-name: pulse;
	-o-animation-name: pulse;
	animation-name: pulse;
}


/*
 * FADEIN
 */
@-webkit-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@-o-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

@keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

.fadeIn {
	-webkit-animation-name: fadeIn;
	-moz-animation-name: fadeIn;
	-o-animation-name: fadeIn;
	animation-name: fadeIn;
}

/*
 * FADEINSEVEN
 */
@-webkit-keyframes fadeInSeven {
	0% {opacity: 0;}
	100% {opacity: 0.7;}
}

@-moz-keyframes fadeInSeven {
	0% {opacity: 0;}
	100% {opacity: 0.7;}
}

@-o-keyframes fadeInSeven {
	0% {opacity: 0;}
	100% {opacity: 0.7;}
}

@keyframes fadeInSeven {
	0% {opacity: 0;}
	100% {opacity: 0.7;}
}

.fadeInSeven {
	-webkit-animation-name: fadeInSeven;
	-moz-animation-name: fadeInSeven;
	-o-animation-name: fadeInSeven;
	animation-name: fadeInSeven;
}

/*
 * FADEINUP
 */
@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	-moz-animation-name: fadeInUp;
	-o-animation-name: fadeInUp;
	animation-name: fadeInUp;
}


/*
 * FADEINDOWN
 */
@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInDown {
	0% {
		opacity: 0;
		-ms-transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		-ms-transform: translateY(0);
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		transform: translateY(-20px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInDown {
	-webkit-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-o-animation-name: fadeInDown;
	animation-name: fadeInDown;
}


/*
 * FADEINLEFT
 */
@-webkit-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-20px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-moz-transform: translateX(-20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
}

@-o-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-o-transform: translateX(-20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateX(0);
	}
}

@keyframes fadeInLeft {
	0% {
		opacity: 0;
		transform: translateX(-20px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	-moz-animation-name: fadeInLeft;
	-o-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
}

/*
 * FADEINRIGHT
 */
@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(20px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes fadeInRight {
	0% {
		opacity: 0;
		-moz-transform: translateX(20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateX(0);
	}
}

@-o-keyframes fadeInRight {
	0% {
		opacity: 0;
		-o-transform: translateX(20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateX(0);
	}
}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		transform: translateX(20px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.fadeInRight {
	-webkit-animation-name: fadeInRight;
	-moz-animation-name: fadeInRight;
	-o-animation-name: fadeInRight;
	animation-name: fadeInRight;
}

/*
 * FADEINDOWNBIG
 */
@-webkit-keyframes fadeInDownBig {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-2000px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInDownBig {
	0% {
		opacity: 0;
		-moz-transform: translateY(-2000px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInDownBig {
	0% {
		opacity: 0;
		-o-transform: translateY(-2000px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInDownBig {
	0% {
		opacity: 0;
		transform: translateY(-2000px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeInDownBig {
	-webkit-animation-name: fadeInDownBig;
	-moz-animation-name: fadeInDownBig;
	-o-animation-name: fadeInDownBig;
	animation-name: fadeInDownBig;
}


/*
 * FADEOUT
 */
@-webkit-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@-moz-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@-o-keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

@keyframes fadeOut {
	0% {opacity: 1;}
	100% {opacity: 0;}
}

.fadeOut {
	-webkit-animation-name: fadeOut;
	-moz-animation-name: fadeOut;
	-o-animation-name: fadeOut;
	animation-name: fadeOut;
}

/*
 * FADEOUTUP
 */
@-webkit-keyframes fadeOutUp {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}

	100% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
	}
}
@-moz-keyframes fadeOutUp {
	0% {
		opacity: 1;
		-moz-transform: translateY(0);
	}

	100% {
		opacity: 0;
		-moz-transform: translateY(-20px);
	}
}
@-o-keyframes fadeOutUp {
	0% {
		opacity: 1;
		-o-transform: translateY(0);
	}

	100% {
		opacity: 0;
		-o-transform: translateY(-20px);
	}
}
@keyframes fadeOutUp {
	0% {
		opacity: 1;
		transform: translateY(0);
	}

	100% {
		opacity: 0;
		transform: translateY(-20px);
	}
}

.fadeOutUp {
	-webkit-animation-name: fadeOutUp;
	-moz-animation-name: fadeOutUp;
	-o-animation-name: fadeOutUp;
	animation-name: fadeOutUp;
}

/*
 * FADEOUTDOWN
 */
@-webkit-keyframes fadeOutDown {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}

	100% {
		opacity: 0;
		-webkit-transform: translateY(20px);
	}
}

@-moz-keyframes fadeOutDown {
	0% {
		opacity: 1;
		-moz-transform: translateY(0);
	}

	100% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}
}

@-o-keyframes fadeOutDown {
	0% {
		opacity: 1;
		-o-transform: translateY(0);
	}

	100% {
		opacity: 0;
		-o-transform: translateY(20px);
	}
}

@keyframes fadeOutDown {
	0% {
		opacity: 1;
		transform: translateY(0);
	}

	100% {
		opacity: 0;
		transform: translateY(20px);
	}
}

.fadeOutDown {
	-webkit-animation-name: fadeOutDown;
	-moz-animation-name: fadeOutDown;
	-o-animation-name: fadeOutDown;
	animation-name: fadeOutDown;
}


/*
 * FADEOUTLEFt
 */
@-webkit-keyframes fadeOutLeft {
	0% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}

	100% {
		opacity: 0;
		-webkit-transform: translateX(-20px);
	}
}

@-moz-keyframes fadeOutLeft {
	0% {
		opacity: 1;
		-moz-transform: translateX(0);
	}

	100% {
		opacity: 0;
		-moz-transform: translateX(-20px);
	}
}

@-o-keyframes fadeOutLeft {
	0% {
		opacity: 1;
		-o-transform: translateX(0);
	}

	100% {
		opacity: 0;
		-o-transform: translateX(-20px);
	}
}

@keyframes fadeOutLeft {
	0% {
		opacity: 1;
		transform: translateX(0);
	}

	100% {
		opacity: 0;
		transform: translateX(-20px);
	}
}

.fadeOutLeft {
	-webkit-animation-name: fadeOutLeft;
	-moz-animation-name: fadeOutLeft;
	-o-animation-name: fadeOutLeft;
	animation-name: fadeOutLeft;
}


/*
 * FADEOUTRIGHT
 */
@-webkit-keyframes fadeOutRight {
	0% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}

	100% {
		opacity: 0;
		-webkit-transform: translateX(20px);
	}
}

@-moz-keyframes fadeOutRight {
	0% {
		opacity: 1;
		-moz-transform: translateX(0);
	}

	100% {
		opacity: 0;
		-moz-transform: translateX(20px);
	}
}

@-o-keyframes fadeOutRight {
	0% {
		opacity: 1;
		-o-transform: translateX(0);
	}

	100% {
		opacity: 0;
		-o-transform: translateX(20px);
	}
}

@keyframes fadeOutRight {
	0% {
		opacity: 1;
		transform: translateX(0);
	}

	100% {
		opacity: 0;
		transform: translateX(20px);
	}
}

.fadeOutRight {
	-webkit-animation-name: fadeOutRight;
	-moz-animation-name: fadeOutRight;
	-o-animation-name: fadeOutRight;
	animation-name: fadeOutRight;
}


/*
 * FADEOUTDOWNBIG
 */
@-webkit-keyframes fadeOutDownBig {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}

	100% {
		opacity: 0;
		-webkit-transform: translateY(2000px);
	}
}

@-moz-keyframes fadeOutDownBig {
	0% {
		opacity: 1;
		-moz-transform: translateY(0);
	}

	100% {
		opacity: 0;
		-moz-transform: translateY(2000px);
	}
}

@-o-keyframes fadeOutDownBig {
	0% {
		opacity: 1;
		-o-transform: translateY(0);
	}

	100% {
		opacity: 0;
		-o-transform: translateY(2000px);
	}
}

@keyframes fadeOutDownBig {
	0% {
		opacity: 1;
		transform: translateY(0);
	}

	100% {
		opacity: 0;
		transform: translateY(2000px);
	}
}

.fadeOutDownBig {
	-webkit-animation-name: fadeOutDownBig;
	-moz-animation-name: fadeOutDownBig;
	-o-animation-name: fadeOutDownBig;
	animation-name: fadeOutDownBig;
}


/*
 * BOUNCEOUT
 */
@-webkit-keyframes bounceOut {
	0% {
		-webkit-transform: scale(1);
	}

	25% {
		-webkit-transform: scale(.95);
	}

	50% {
		opacity: 1;
		-webkit-transform: scale(1.1);
	}

	100% {
		opacity: 0;
		-webkit-transform: scale(.3);
	}
}

@-moz-keyframes bounceOut {
	0% {
		-moz-transform: scale(1);
	}

	25% {
		-moz-transform: scale(.95);
	}

	50% {
		opacity: 1;
		-moz-transform: scale(1.1);
	}

	100% {
		opacity: 0;
		-moz-transform: scale(.3);
	}
}

@-o-keyframes bounceOut {
	0% {
		-o-transform: scale(1);
	}

	25% {
		-o-transform: scale(.95);
	}

	50% {
		opacity: 1;
		-o-transform: scale(1.1);
	}

	100% {
		opacity: 0;
		-o-transform: scale(.3);
	}
}

@keyframes bounceOut {
	0% {
		transform: scale(1);
	}

	25% {
		transform: scale(.95);
	}

	50% {
		opacity: 1;
		transform: scale(1.1);
	}

	100% {
		opacity: 0;
		transform: scale(.3);
	}
}

.bounceOut {
	-webkit-animation-name: bounceOut;
	-moz-animation-name: bounceOut;
	-o-animation-name: bounceOut;
	animation-name: bounceOut;
}

/*
 * BOUNCEOUTUP
 */
@-webkit-keyframes bounceOutUp {
	0% {
		-webkit-transform: translateY(0);
	}

	20% {
		opacity: 1;
		-webkit-transform: translateY(20px);
	}

	100% {
		opacity: 0;
		-webkit-transform: translateY(-2000px);
	}
}

@-moz-keyframes bounceOutUp {
	0% {
		-moz-transform: translateY(0);
	}

	20% {
		opacity: 1;
		-moz-transform: translateY(20px);
	}

	100% {
		opacity: 0;
		-moz-transform: translateY(-2000px);
	}
}

@-o-keyframes bounceOutUp {
	0% {
		-o-transform: translateY(0);
	}

	20% {
		opacity: 1;
		-o-transform: translateY(20px);
	}

	100% {
		opacity: 0;
		-o-transform: translateY(-2000px);
	}
}

@keyframes bounceOutUp {
	0% {
		transform: translateY(0);
	}

	20% {
		opacity: 1;
		transform: translateY(20px);
	}

	100% {
		opacity: 0;
		transform: translateY(-2000px);
	}
}

.bounceOutUp {
	-webkit-animation-name: bounceOutUp;
	-moz-animation-name: bounceOutUp;
	-o-animation-name: bounceOutUp;
	animation-name: bounceOutUp;
}


/*
 * BOUNCEOUTDOWN
 */
// @-webkit-keyframes bounceOutDown {
// 	0% {
// 		-webkit-transform: translateY(0);
// 	}

// 	20% {
// 		opacity: 1;
// 		-webkit-transform: translateY(-20px);
// 	}

// 	100% {
// 		opacity: 0;
// 		-webkit-transform: translateY(2000px);
// 	}
// }

// @-moz-keyframes bounceOutDown {
// 	0% {
// 		-moz-transform: translateY(0);
// 	}

// 	20% {
// 		opacity: 1;
// 		-moz-transform: translateY(-20px);
// 	}

// 	100% {
// 		opacity: 0;
// 		-moz-transform: translateY(2000px);
// 	}
// }

// @-o-keyframes bounceOutDown {
// 	0% {
// 		-o-transform: translateY(0);
// 	}

// 	20% {
// 		opacity: 1;
// 		-o-transform: translateY(-20px);
// 	}

// 	100% {
// 		opacity: 0;
// 		-o-transform: translateY(2000px);
// 	}
// }

// @keyframes bounceOutDown {
// 	0% {
// 		transform: translateY(0);
// 	}

// 	20% {
// 		opacity: 1;
// 		transform: translateY(-20px);
// 	}

// 	100% {
// 		opacity: 0;
// 		transform: translateY(2000px);
// 	}
// }

// .bounceOutDown {
// 	-webkit-animation-name: bounceOutDown;
// 	-moz-animation-name: bounceOutDown;
// 	-o-animation-name: bounceOutDown;
// 	animation-name: bounceOutDown;
// }


/*
 * BOUNCELEFT
 */
@-webkit-keyframes bounceOutLeft {
	0% {
		-webkit-transform: translateX(0);
	}

	20% {
		opacity: 1;
		-webkit-transform: translateX(20px);
	}

	100% {
		opacity: 0;
		-webkit-transform: translateX(-2000px);
	}
}

@-moz-keyframes bounceOutLeft {
	0% {
		-moz-transform: translateX(0);
	}

	20% {
		opacity: 1;
		-moz-transform: translateX(20px);
	}

	100% {
		opacity: 0;
		-moz-transform: translateX(-2000px);
	}
}

@-o-keyframes bounceOutLeft {
	0% {
		-o-transform: translateX(0);
	}

	20% {
		opacity: 1;
		-o-transform: translateX(20px);
	}

	100% {
		opacity: 0;
		-o-transform: translateX(-2000px);
	}
}

@keyframes bounceOutLeft {
	0% {
		transform: translateX(0);
	}

	20% {
		opacity: 1;
		transform: translateX(20px);
	}

	100% {
		opacity: 0;
		transform: translateX(-2000px);
	}
}

.bounceOutLeft {
	-webkit-animation-name: bounceOutLeft;
	-moz-animation-name: bounceOutLeft;
	-o-animation-name: bounceOutLeft;
	animation-name: bounceOutLeft;
}


/*
 * BOUNCERIGHT
 */
@-webkit-keyframes bounceOutRight {
	0% {
		-webkit-transform: translateX(0);
	}

	20% {
		opacity: 1;
		-webkit-transform: translateX(-20px);
	}

	100% {
		opacity: 0;
		-webkit-transform: translateX(2000px);
	}
}

@-moz-keyframes bounceOutRight {
	0% {
		-moz-transform: translateX(0);
	}

	20% {
		opacity: 1;
		-moz-transform: translateX(-20px);
	}

	100% {
		opacity: 0;
		-moz-transform: translateX(2000px);
	}
}

@-o-keyframes bounceOutRight {
	0% {
		-o-transform: translateX(0);
	}

	20% {
		opacity: 1;
		-o-transform: translateX(-20px);
	}

	100% {
		opacity: 0;
		-o-transform: translateX(2000px);
	}
}

@keyframes bounceOutRight {
	0% {
		transform: translateX(0);
	}

	20% {
		opacity: 1;
		transform: translateX(-20px);
	}

	100% {
		opacity: 0;
		transform: translateX(2000px);
	}
}

.bounceOutRight {
	-webkit-animation-name: bounceOutRight;
	-moz-animation-name: bounceOutRight;
	-o-animation-name: bounceOutRight;
	animation-name: bounceOutRight;
}
/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */



/*
 * ROLLIN
 */
@-webkit-keyframes rollIn {
	0% { opacity: 0; -webkit-transform: translateX(-100%) rotate(-120deg); }
	100% { opacity: 1; -webkit-transform: translateX(0px) rotate(0deg); }
}

@-moz-keyframes rollIn {
	0% { opacity: 0; -moz-transform: translateX(-100%) rotate(-120deg); }
	100% { opacity: 1; -moz-transform: translateX(0px) rotate(0deg); }
}

@-o-keyframes rollIn {
	0% { opacity: 0; -o-transform: translateX(-100%) rotate(-120deg); }
	100% { opacity: 1; -o-transform: translateX(0px) rotate(0deg); }
}

@keyframes rollIn {
	0% { opacity: 0; transform: translateX(-100%) rotate(-120deg); }
	100% { opacity: 1; transform: translateX(0px) rotate(0deg); }
}

.rollIn {
	-webkit-animation-name: rollIn;
	-moz-animation-name: rollIn;
	-o-animation-name: rollIn;
	animation-name: rollIn;
}
/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */


/*
 * ROLLOUT
 */
@-webkit-keyframes rollOut {
    0% {
		opacity: 1;
		-webkit-transform: translateX(0px) rotate(0deg);
	}

    100% {
		opacity: 0;
		-webkit-transform: translateX(100%) rotate(120deg);
	}
}

@-moz-keyframes rollOut {
    0% {
		opacity: 1;
		-moz-transform: translateX(0px) rotate(0deg);
	}

    100% {
		opacity: 0;
		-moz-transform: translateX(100%) rotate(120deg);
	}
}

@-o-keyframes rollOut {
    0% {
		opacity: 1;
		-o-transform: translateX(0px) rotate(0deg);
	}

    100% {
		opacity: 0;
		-o-transform: translateX(100%) rotate(120deg);
	}
}

@keyframes rollOut {
    0% {
		opacity: 1;
		transform: translateX(0px) rotate(0deg);
	}

    100% {
		opacity: 0;
		transform: translateX(100%) rotate(120deg);
	}
}

.rollOut {
	-webkit-animation-name: rollOut;
	-moz-animation-name: rollOut;
	-o-animation-name: rollOut;
	animation-name: rollOut;
}


/*
 * BOUNCE
 */
@keyframes bounce {
 0% {
    /*transform*/-webkit-transform: scale3d(0.3,0.3,3);
    -moz-transform: scale3d(0.3,0.3,3);
    -o-transform: scale3d(0.3,0.3,3);
    -ms-transform: scale3d(0.3,0.3,3);
    transform: scale3d(0.3,0.3,3);
 }
 50% {
    -webkit-transform: scale3d(0.75,0.75,1);
    -moz-transform: scale3d(0.75,0.75,1);
    -o-transform: scale3d(0.75,0.75,1);
    -ms-transform: scale3d(0.75,0.75,1);
    transform: scale3d(0.75,0.75,1);
 }
 100% {
    -webkit-transform: scale3d(1,1,1);
    -moz-transform: scale3d(1,1,1);
    -o-transform: scale3d(1,1,1);
    -ms-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
 }

}

@-moz-keyframes bounce {
 0% {
   /*transform*/-webkit-transform: scale3d(0.3,0.3,3);
   -moz-transform: scale3d(0.3,0.3,3);
   transform: scale3d(0.3,0.3,3);
 }
 50% {
   -moz-transform: scale3d(0.75,0.75,1);
   transform: scale3d(0.75,0.75,1);
 }
 100% {
   -moz-transform: scale3d(1,1,1);
   transform: scale3d(1,1,1);
 }

}

@-webkit-keyframes bounce {
 0% {
   /*transform*/-webkit-transform: scale3d(0.3,0.3,3);
   transform: scale3d(0.3,0.3,3);
 }
 50% {
   -webkit-transform: scale3d(0.75,0.75,1);
   transform: scale3d(0.75,0.75,1);
 }
 100% {
   -webkit-transform: scale3d(1,1,1);
   transform: scale3d(1,1,1);
 }

}

@-ms-keyframes bounce {
 0% {
   /*transform*/-webkit-transform: scale3d(0.3,0.3,3);
   -ms-transform: scale3d(0.3,0.3,3);
   transform: scale3d(0.3,0.3,3);
 }
 50% {
   -ms-transform: scale3d(0.75,0.75,1);
   transform: scale3d(0.75,0.75,1);
 }
 100% {
   -ms-transform: scale3d(1,1,1);
   transform: scale3d(1,1,1);
 }

}

@-o-keyframes bounce {
 0% {
   /*transform*/-webkit-transform: scale3d(0.3,0.3,3);
   -o-transform: scale3d(0.3,0.3,3);
   transform: scale3d(0.3,0.3,3);
 }
 50% {
   -o-transform: scale3d(0.75,0.75,1);
   transform: scale3d(0.75,0.75,1);
 }
 100% {
   -o-transform: scale3d(1,1,1);
   transform: scale3d(1,1,1);
 }

}

.bounce {
	-webkit-animation-name: bounce;
	-moz-animation-name: bounce;
	-o-animation-name: bounce;
	animation-name: bounce;
}

/*
 * BOUNCE-TOPRIGHT
 */

@keyframes bounce-topright {
 0% {
    /*transform*/-webkit-transform: scale3d(0.1,0.1,1);
    -moz-transform: scale3d(0.1,0.1,1);
    -o-transform: scale3d(0.1,0.1,1);
    -ms-transform: scale3d(0.1,0.1,1);
    transform: scale3d(0.1,0.1,1);
    -webkit-transform-origin: right 0% 0;
    -moz-transform-origin: right 0% 0;
    -o-transform-origin: right 0% 0;
    -ms-transform-origin: right 0% 0;
    transform-origin: right 0% 0;
 }
 55% {
    -webkit-transform: scale3d(1.02,1.02,1);
    -moz-transform: scale3d(1.02,1.02,1);
    -o-transform: scale3d(1.02,1.02,1);
    -ms-transform: scale3d(1.02,1.02,1);
    transform: scale3d(1.02,1.02,1);
    -webkit-transform-origin: right 30% 0;
    -moz-transform-origin: right 30% 0;
    -o-transform-origin: right 30% 0;
    -ms-transform-origin: right 30% 0;
    transform-origin: right 30% 0;
 }
 75% {
    -webkit-transform: scale3d(0.98,0.98,1);
    -moz-transform: scale3d(0.98,0.98,1);
    -o-transform: scale3d(0.98,0.98,1);
    -ms-transform: scale3d(0.98,0.98,1);
    transform: scale3d(0.98,0.98,1);
    -webkit-transform-origin: right 20% 0;
    -moz-transform-origin: right 20% 0;
    -o-transform-origin: right 20% 0;
    -ms-transform-origin: right 20% 0;
    transform-origin: right 20% 0;
 }
 100% {
    -webkit-transform: scale3d(1,1,1);
    -moz-transform: scale3d(1,1,1);
    -o-transform: scale3d(1,1,1);
    -ms-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
    -webkit-transform-origin: right 0 0;
    -moz-transform-origin: right 0 0;
    -o-transform-origin: right 0 0;
    -ms-transform-origin: right 0 0;
    transform-origin: right 0 0;
 }

}

@-moz-keyframes bounce-topright {
 0% {
   /*transform*/-webkit-transform: scale3d(0.1,0.1,1);
   -moz-transform: scale3d(0.1,0.1,1);
   transform: scale3d(0.1,0.1,1);
   -moz-transform-origin: right 0% 0;
   transform-origin: right 0% 0;
 }
 55% {
   -moz-transform: scale3d(1.02,1.02,1);
   transform: scale3d(1.02,1.02,1);
   -moz-transform-origin: right 30% 0;
   transform-origin: right 30% 0;
 }
 75% {
   -moz-transform: scale3d(0.98,0.98,1);
   transform: scale3d(0.98,0.98,1);
   -moz-transform-origin: right 20% 0;
   transform-origin: right 20% 0;
 }
 100% {
   -moz-transform: scale3d(1,1,1);
   transform: scale3d(1,1,1);
   -moz-transform-origin: right 0 0;
   transform-origin: right 0 0;
 }

}

@-webkit-keyframes bounce-topright {
 0% {
   /*transform*/-webkit-transform: scale3d(0.1,0.1,1);
   transform: scale3d(0.1,0.1,1);
   -webkit-transform-origin: right 0% 0;
   transform-origin: right 0% 0;
 }
 55% {
   -webkit-transform: scale3d(1.02,1.02,1);
   transform: scale3d(1.02,1.02,1);
   -webkit-transform-origin: right 30% 0;
   transform-origin: right 30% 0;
 }
 75% {
   -webkit-transform: scale3d(0.98,0.98,1);
   transform: scale3d(0.98,0.98,1);
   -webkit-transform-origin: right 20% 0;
   transform-origin: right 20% 0;
 }
 100% {
   -webkit-transform: scale3d(1,1,1);
   transform: scale3d(1,1,1);
   -webkit-transform-origin: right 0 0;
   transform-origin: right 0 0;
 }

}

@-ms-keyframes bounce-topright {
 0% {
   /*transform*/-webkit-transform: scale3d(0.1,0.1,1);
   -ms-transform: scale3d(0.1,0.1,1);
   transform: scale3d(0.1,0.1,1);
   -ms-transform-origin: right 0% 0;
   transform-origin: right 0% 0;
 }
 55% {
   -ms-transform: scale3d(1.02,1.02,1);
   transform: scale3d(1.02,1.02,1);
   -ms-transform-origin: right 30% 0;
   transform-origin: right 30% 0;
 }
 75% {
   -ms-transform: scale3d(0.98,0.98,1);
   transform: scale3d(0.98,0.98,1);
   -ms-transform-origin: right 20% 0;
   transform-origin: right 20% 0;
 }
 100% {
   -ms-transform: scale3d(1,1,1);
   transform: scale3d(1,1,1);
   -ms-transform-origin: right 0 0;
   transform-origin: right 0 0;
 }

}

@-o-keyframes bounce-topright {
 0% {
   /*transform*/-webkit-transform: scale3d(0.1,0.1,1);
   -o-transform: scale3d(0.1,0.1,1);
   transform: scale3d(0.1,0.1,1);
   -o-transform-origin: right 0% 0;
   transform-origin: right 0% 0;
 }
 55% {
   -o-transform: scale3d(1.02,1.02,1);
   transform: scale3d(1.02,1.02,1);
   -o-transform-origin: right 30% 0;
   transform-origin: right 30% 0;
 }
 75% {
   -o-transform: scale3d(0.98,0.98,1);
   transform: scale3d(0.98,0.98,1);
   -o-transform-origin: right 20% 0;
   transform-origin: right 20% 0;
 }
 100% {
   -o-transform: scale3d(1,1,1);
   transform: scale3d(1,1,1);
   -o-transform-origin: right 0 0;
   transform-origin: right 0 0;
 }

}

.bounce-topright {
	-webkit-animation-name: bounce-topright;
	-moz-animation-name: bounce-topright;
	-o-animation-name: bounce-topright;
	animation-name: bounce-topright;
}


/* BLURP */

@keyframes blurp {
  0% {
    -webkit-transform: scale(1);
}
45% {
    -webkit-transform: scale(1.12);
}
100% {
    -webkit-transform: scale(1.1);
}
}

@-moz-keyframes blurp {
  0% {
    -webkit-transform: scale(1);
}
45% {
    -webkit-transform: scale(1.12);
}
100% {
    -webkit-transform: scale(1.1);
}
}

@-webkit-keyframes blurp {
  0% {
    -webkit-transform: scale(1);
}
45% {
    -webkit-transform: scale(1.12);
}
100% {
    -webkit-transform: scale(1.1);
}
}



/* SPRING */

@-webkit-keyframes springRight {
	0% {
		-webkit-transform: translateX(0px);
	}
	60% {
		-webkit-transform: translateX(-8px);
	}
	80% {
		-webkit-transform: translateX(2px);
	}
	100% {
		-webkit-transform: translateX(0);
	}
}

@-moz-keyframes springRight {
	0% {
		-moz-transform: translateX(0px);
	}
	60% {
		-moz-transform: translateX(-8px);
	}
	80% {
		-moz-transform: translateX(2px);
	}
	100% {
		-moz-transform: translateX(0);
	}
}

@-o-keyframes springRight {
	0% {
		-o-transform: translateX(0px);
	}
	60% {
		-o-transform: translateX(-8px);
	}
	80% {
		-o-transform: translateX(2px);
	}
	100% {
		-o-transform: translateX(0);
	}
}

@keyframes springRight {
	0% {
		transform: translateX(0px);
	}
	60% {
		transform: translateX(-8px);
	}
	80% {
		transform: translateX(2px);
	}
	100% {
		transform: translateX(0);
	}
}

@-webkit-keyframes bounceInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-2000px);
	}
	
	60% {
		opacity: 1;
		-webkit-transform: translateY(30px);
	}
	
	80% {
		-webkit-transform: translateY(-10px);
	}
	
	100% {
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes bounceInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-2000px);
	}
	
	60% {
		opacity: 1;
		-moz-transform: translateY(30px);
	}
	
	80% {
		-moz-transform: translateY(-10px);
	}
	
	100% {
		-moz-transform: translateY(0);
	}
}

@-o-keyframes bounceInDown {
	0% {
		opacity: 0;
		-o-transform: translateY(-2000px);
	}
	
	60% {
		opacity: 1;
		-o-transform: translateY(30px);
	}
	
	80% {
		-o-transform: translateY(-10px);
	}
	
	100% {
		-o-transform: translateY(0);
	}
}

@keyframes bounceInDown {
	0% {
		opacity: 0;
		transform: translateY(-2000px);
	}
	
	60% {
		opacity: 1;
		transform: translateY(30px);
	}
	
	80% {
		transform: translateY(-10px);
	}
	
	100% {
		transform: translateY(0);
	}
}

.bounceInDown {
	-webkit-animation-name: bounceInDown;
	-moz-animation-name: bounceInDown;
	-o-animation-name: bounceInDown;
	animation-name: bounceInDown;
}


@-webkit-keyframes bounceInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(600px);
	}
	
	60% {
		opacity: 1;
		-webkit-transform: translateY(-30px);
	}
	
	80% {
		-webkit-transform: translateY(10px);
	}
	
	100% {
		-webkit-transform: translateY(0);
	}
}
@-moz-keyframes bounceInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(600px);
	}
	
	60% {
		opacity: 1;
		-moz-transform: translateY(-30px);
	}
	
	80% {
		-moz-transform: translateY(10px);
	}
	
	100% {
		-moz-transform: translateY(0);
	}
}

@-o-keyframes bounceInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(600px);
	}
	
	60% {
		opacity: 1;
		-o-transform: translateY(-30px);
	}
	
	80% {
		-o-transform: translateY(10px);
	}
	
	100% {
		-o-transform: translateY(0);
	}
}

@keyframes bounceInUp {
	0% {
		opacity: 0;
		transform: translateY(600px);
	}
	
	60% {
		opacity: 1;
		transform: translateY(-30px);
	}
	
	80% {
		transform: translateY(10px);
	}
	
	100% {
		transform: translateY(0);
	}
}

.bounceInUp {
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
  -webkit-animation: bounceInUp 300ms ease-out;
  -moz-animation: bounceInUp 300ms ease-out;
  -ms-animation: bounceInUp 300ms ease-out;
  -o-animation: bounceInUp 300ms ease-out;
  animation: bounceInUp 300ms ease-out;
}


@-webkit-keyframes bounceOutDown {
	0% {
		-webkit-transform: translateY(0);
	}
	
	// 60% {
	// 	opacity: 1;
	// 	-webkit-transform: translateY(-30px);
	// }
	
	// 80% {
	// 	-webkit-transform: translateY(10px);
	// }
	
	100% {
		-webkit-transform: translateY(660px);
	}
}
@-moz-keyframes bounceOutDown {
	0% {
		-moz-transform: translateY(0);
	}
	
	// 60% {
	// 	opacity: 1;
	// 	-moz-transform: translateY(-30px);
	// }
	
	// 80% {
	// 	-moz-transform: translateY(10px);
	// }
	
	100% {
		-moz-transform: translateY(660px);
	}
}

@-o-keyframes bounceOutDown {
	0% {
		-o-transform: translateY(0);
	}
	
	// 60% {
	// 	opacity: 1;
	// 	-o-transform: translateY(-30px);
	// }
	
	// 80% {
	// 	-o-transform: translateY(10px);
	// }
	
	100% {
		-o-transform: translateY(660px);
	}
}

@keyframes bounceOutDown {
	0% {
		transform: translateY(0);
	}
	
	// 60% {
	// 	opacity: 1;
	// 	transform: translateY(-30px);
	// }
	
	// 80% {
	// 	transform: translateY(10px);
	// }
	
	100% {
		transform: translateY(660px);
	}
}

.bounceOutDown {
	-webkit-transform: translateY(660px);
	-moz-transform: translateY(660px);
	-o-transform: translateY(660px);
	transform: translateY(660px);

	-webkit-animation: bounceOutDown 300ms ease-out;
	-moz-animation: bounceOutDown 300ms ease-out;
	-ms-animation: bounceOutDown 300ms ease-out;
	-o-animation: bounceOutDown 300ms ease-out;
	animation: bounceOutDown 300ms ease-out;
}

