@import 'mixins';
.theme-thumb {
	text-overflow: ellipsis;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
  overflow: ellipsis;
	h3 {
		width: 100%;
	}
	img {
		margin: 5px 0;
	}
	input[type='submit'].btn {
		font-weight: normal;
	}
}
