.page-view {
	.context-text {
	  font-size: 12px;
	  color: #bbb;
	  line-height: 15px;
	  display: block;
	  cursor: pointer;

	  &:hover {
	  	color: #999;
		}
	}
} // end .page-view

.page-menu {
  margin-top: 14px;
  width: 100%;
  border-top: 1px solid #ddd;

	.item {
	  width: 100%;
	  display: block;
	  height: 50px;
	  padding: 14px;
	  padding-left: 24px;
	  border-top: 1px solid #efefef;
	  border-bottom: 1px solid #ddd;
	  font-weight: bold;
	  text-shadow: #fff 0 1px;
	  cursor: pointer;

	  &:hover {
		  background-color: #e3e3e3;
		  text-decoration: none;
		}

		i {
			display: inline-block;
		  vertical-align: top;
		  width: 40px;
		  height: 40px;
		  margin-right: 6px;
		  margin-top: -10px;
		  background-repeat: no-repeat;
		  .background-size(100% auto);
		  background-image: url(../img/pages-page-sprite.png);

		  &.icon-edit {
		  	background-position: left -4px;
		  }
		  &.icon-delete {
		  	background-position: left -48px;
		  }
		  &.icon-url {
		  	background-position: left -90px;
		  }
		}
  } // end .item
} // end .page-menu

.add-box {
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  float: none;
  text-align: center;
  font-size: 28px;
  margin-top: 30px;
  margin-bottom: 60px;

  img {
  	float: none;
  }
  input {
  	padding: 10px;
  }
} // end .add-box

.url-parts .remove {
	border-radius: 25px;
	padding: 2px 9px;
	background-color: #ccc;
	color: #fff;
	font-size: 16px;

	&:hover {
		background-color: #c95446;
	}
} // end .url-parts .remove

