.theme-gallery {
  text-align: left;
  padding-top: 10px;
  padding-left: 4px;

	li {
	  margin-bottom: 20px;
	  cursor: pointer;
	  border-radius: 6px;
	  position: relative;
	  background-color: #fff;
	  border: 1px solid #ccc;
	  padding: 15px;

	  h2 {
	  	width: 100%;
	  }

		.img {
			display: inline-block;
			width: 100%;
			height: 260px;
			.border-radius(6px);
			overflow: hidden;

			img {
				width: 100%;
			}
		}

		.details {
		  display: none;
		  position: absolute;
		  left: 15px;
		  bottom: 15px;
		  height: 260px;
		  width: 390px;
		  background-color: rgba(0, 0, 0, 0.4);
		  color: #fff;
		  text-align: center;
		  font-size: 18px;
		  font-weight: bold;
		  .border-radius(6px);
		  line-height: 260px;
		}

		&:hover .details {
			display: inline-block;
		}
	}
} // end .theme-gallery
