 .ui-tooltip, .arrow:after {
    background: black !important;
    border: solid white;
  }

  .ui-tooltip {
    position: absolute;
    display: inline-block !important;
    padding: 10px 20px;
    color: #fff !important;
    border-radius: 20px;
    border-width: 0;
    border-radius: 4px;
    font: 11px "Helvetica Neue", Sans-Serif !important;
    background-image: none;
    background-color: red;
    box-shadow: none !important;
  }
  .arrow {
    width: 50px;
    height: 14px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    bottom: -14px;
  }
  
  .arrow.top {
    top: -16px;
    bottom: auto;
  }
  
  .arrow.left {
    left: 20%;
  }

  .arrow:after {
    content: "";
    position: absolute;
    left: 20px;
    top: -20px;
    width: 20px;
    height: 20px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    tranform: rotate(45deg);
    border-width: 1px !important;
  }
  .arrow.top:after {
    bottom: -20px;
    top: auto;
  }

  .arrow.left:after {
    left: -20px;
  }