.v1nav {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  margin-bottom: 0;


  .navbar-inner {
    border-radius: 0;
    background-color: #1b1b1b;
    background-repeat: repeat-x;
    border-color: #252525;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
    .box-shadow(0 0px 6px rgba(0, 0, 0, 0.1));
    padding-right: 0;
    padding-left: 0;
    overflow: visible;
    background: #f8f8f8 !important;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(255,255,255,0.9)), color-stop(100%, rgba(241,241,241,0.9))) !important;
    border-bottom: 1px solid rgba(0,0,0,0.22);

    .nav-collapse.collapse {
      height: auto;
      overflow: visible;
    }

    .nav {
      width: 100%;
      list-style: none;
      position: relative;
      left: 0;
      display: block;
      float: left;
      margin: 0 10px 0 0;

      ul.my-apps {
        max-height: 244px;
        overflow: hidden;
        overflow-y: scroll;
      }

      >li {
        float: left;

        &.brand {
          line-height: 20px;
          border: none;
        }
      }

      a {
        width: 135px;
      }

      h1.name {
        display: inline-block;
        font-family: 'verb_regularregular';
        font-size: 20px;
        line-height: 60px;
        color: #0f2d40;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 4px;
        background-image: url(/static/img/border-v.png);
        background-position: right;
        background-size: 2px 1px;
        background-repeat: repeat-y;
        text-align: center;
      }

      .title {
        display: none;
      }

      h1:hover .brand {
        display: none;
      }

      h1:hover .title {
        display: inline-block;
      }

      .navigation-menu {
        display: inline-block;
        vertical-align: top;
        height: 59px;

        li {
          height: 60px;
          font-size: 14px;
          line-height: 20px;
          font-weight: bold;
          cursor: pointer;
          border-right: 0px solid rgba(0,0,0,0.2);
          background-image: url(/static/img/border-v.png);
          background-position: right;
          background-size: 2px 1px;
          background-repeat: repeat-y;

          &:hover {
            .box-shadow(inset 0px 0px 3px 0 rgba(90, 90, 90, 0.4));
          }

          a {
            display: inline-block;
            padding-right: 10px;
            padding-left: 12px;
            height: 60px;
            line-height: 60px;
            width: 124px;

            .info-icon, .entities-icon,
            .gallery-icon, .pages-icon, .emails-icon, .plugins-icon {
              background-image: url(/static/img/navbar_sprite.png);
              width: 30px;
              height: 60px;
              background-repeat: no-repeat;
              overflow: hidden;
              margin-left: 0;
              margin-top: 0;
            }
            .entities-icon {
              background-position: -60px 0px;
            }
            .gallery-icon {
              background-position: -110px 0px;
            }
            .pages-icon {
              background-position: -160px 0px;
            }
            .emails-icon {
              background-position: -210px 0px;
            }
            .plugins-icon {
              background-position: -260px 0px;
            }
          }
        } 
      } // end .navigation-menu
      li {
        a {
          display: inline-block;
          height: 60px;
          line-height: 60px;
          width: 135px;

          &:hover {
            text-decoration: none;
          }
        }
        &.pull-right {
          float: right;
        }
        &.dropd {
          padding: 0 !important;

          a {
            padding: 0px;
            margin-top: -1px;
            text-align: center;
            width: 60px;
            .caret {
              margin-left: 10px;
              border-top-color: #0f2d40;
              border-bottom-color: #0f2d40;
              vertical-align: middle;
            }
          }

          .dropdown-menu {
            position: absolute;
            top: 100%;
            left: auto;
            right: -5px;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 240px;
            padding: 0;
            margin: 2px 0 0;
            list-style: none;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.2);
            *border-right-width: 2px;
            *border-bottom-width: 2px;
            .border-radius(6px);

            .box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));

            -webkit-background-clip: padding-box;
            -moz-background-clip: padding-box;
            background-clip: padding-box;
            background-color: #ececee;

            &:before {
              position: absolute;
              top: -7px;
              right: 9px;
              display: inline-block;
              border-right: 7px solid transparent;
              border-bottom: 7px solid #ccc;
              border-left: 7px solid transparent;
              border-bottom-color: rgba(0, 0, 0, 0.2);
              content: '';
            }

            &:after {
              position: absolute;
              top: -6px;
              right: 10px;
              display: inline-block;
              border-right: 6px solid transparent;
              border-bottom: 6px solid #ffffff;
              border-left: 6px solid transparent;
              content: '';
            }

            ul:first-child {
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
                border-top: none;
                overflow: hidden;
            }

            ul:last-child {
              border-bottom-right-radius: 4px;
              border-bottom-left-radius: 4px;
              overflow: hidden;
            }

            li {
              padding: 0;
              height: 48px;
              font-weight: bold;
              border-left: none;
              border-right: none;
              border-bottom: 1px solid #e0e0dc;
              border-top: 1px solid #f6f6fc;

              &:hover {
                background-color: #cecece;
              }

              &.header {
                height: 26px;
                line-height: 26px;
                background-color: #ccc;
                background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fdfdfd), to(#fafafc));
                border-top: 1px solid #e3e3e3;
                border-bottom: 1px solid #e3e3e3;
                color: #666;
                font-size: 12px;
                text-shadow: rgb(255, 255, 255) 0px 1px 0px;
                padding-left: 10px;
              }

              a {
                padding: 0;
                display: block;
                clear: both;
                color: #333333;
                white-space: nowrap;
                line-height: 48px;
                height: 48px;
                vertical-align: top;
                margin-left: 0px;
                width: 100%;
                text-align: left;
              }

              a .icon {
                display: inline-block;
                width: 40px;
                height: 48px;
                background-repeat: no-repeat;
                background-position: center;
              }

              .create-app .icon {
                background-size: 24px auto;
                background-image: url(/static/img/add.png);
              }
            }
          } // end .dropdown-menu

          &.open > .dropdown-menu {
            display: block;
          }
        } // end .dropd
      } // end .nav li
    } // end .nav
  } // end .navbar-inner
} // end .v1nav

  
.world-toggle {
  background-image: url(/static/img/world-icon.png);
  background-repeat: no-repeat;
  background-position: left;  
}

.world-toggle:hover, .world-toggle.active {
  background-position: -60px 0px;
}

.garage-toggle {
  background-image: url(/static/img/garage-icon.png);
  background-repeat: no-repeat;
  background-position: left;
}

.garage-toggle:hover, .garage-toggle.active {
  background-position: -60px 0px;
}

.garage .question-cont {
  right: 30px;
  bottom: 70px;
}

.garage .question-cont p {
  bottom: 70px;
}

.garage,
.world {
  display: none;
  z-index: 3000;
  background-color: rgba(0, 0, 0, 0.85);
  width: 540px;
  height: 480px;
  position: fixed;
  top: 0px;
  right: 50%;
  margin-right: -480px;
  border-radius: 6px;
  border: 3px solid #fff;
  padding: 30px;
  margin-top: 60px;

  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.6);
  -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.6);
  -o-box-shadow: 0 2px 4px rgba(0,0,0,0.6);
  box-shadow: 0 2px 4px rgba(0,0,0,0.6);

  animation: expandTopRight 0.16s ease-in-out;
  -webkit-animation: expandTopRight 0.16s ease-in-out;
}

@keyframes expandTopRight {
  0% {
    -webkit-transform-origin: 100% 100%;
    -webkit-transform: scale(0.3);
  }

  65% {
    -webkit-transform-origin: 100% 100%;

    -webkit-transform: scale(0.8);
  }

  100% {
    -webkit-transform-origin: 100% 100%;
    -webkit-transform: scale(1);
  }
}


@-webkit-keyframes expandTopRight {
  0% {
    -webkit-transform-origin: 50% 0%;
    -webkit-transform: scale(1, 0.4);
    top: -20px;
    opacity: 0.6;
  }

  35% {
    -webkit-transform-origin: 50% 0%;
    -webkit-transform: scale(1,0.9);
  }

  100% {
    -webkit-transform-origin: 50% 0%;
    -webkit-transform: scale(1,1);
    top: 0px;
    opacity: 1;
  }
}

/*@-webkit-keyframes slideFromTop {
  0% {
    -webkit-transform: translate(0px, -10px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
  }
}*/





.garage.editor,
.world.editor {
  left: 100%;
  margin-left: -580px;
  margin-right: 0;
}

.garage .up-arrow,
.world .up-arrow {
position: absolute;
top: -29px;
right: 4px;
font-weight: lighter;
opacity: 0.8;
color: #fff;
font-size: 60px;
line-height: 60px;
cursor: pointer;
display: inline-block;
}

.world .up-arrow {
right: 64px;
}

.garage.editor .up-arrow,
.world.editor .up-arrow {
right: 158px;
}

.world.editor .up-arrow {
right: 218px;
}



.garage .bottom-sect,
.world .bottom-sect {
  border-top: 1px solid #fff;
  color: #fff;
  padding-top: 15px;
}


.dropd.open .garage,
.dropd.open .world  {
  display: block;
}

.current-app-links .white-border {
  text-align: center;
}

.current-app-links .white-border .icon {
  display: inline-block;
  width: 75px;
  height: 90px;
  background-position: center left;
  background-size: 80% auto;
  background-repeat: no-repeat;
}

.theme .icon {
  background-image: url(/static/img/theme-icon.png);
}

.settings .icon {
  background-image: url(/static/img/settings-icon.png);
}
