

#brand-name-form {
  margin-bottom: 0;
}

#brand-name-input {
  height: 32px;
  margin: 0;
}

.row-editor-view {
  height: 100%;
}

#elements-container {
  margin-left: 50px;
}

.modal.list-editor-modal {
  overflow: hidden;
}

#delete-button-xcv {
  display: none;
  text-align: center;
  font-size: 10px;
  color: #fff;
  background-color: #ec6a5f;
  border: 1px solid #dc5a4f;
  border-radius: 6px;
  vertical-align: top;
  padding: 2px;
  margin-right: 4px;
  margin-top: -36px;
}

.image-slider-editor {
  height: 160px;
  width: 100%;
  display: block;
  overflow: hidden;
}

.image-slider-editor h2 {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  text-shadow: rgb(255, 255, 255) 0px 1px 0px;
  color: #666;
  text-align: center;
  height: 62px;

  background-image: -webkit-linear-gradient(to bottom, #fdfdfd, #eaeaea);
  background-image: -moz-linear-gradient(to bottom, #fdfdfd, #eaeaea);
  background-image: -o-linear-gradient(to bottom, #fdfdfd, #eaeaea);
  background-image: -ms-linear-gradient(to bottom, #fdfdfd, #eaeaea);
  background-image: linear-gradient(to bottom, #fdfdfd, #eaeaea);
  background-color: #fcfcfc;
  vertical-align: top;
  overflow: hidden;
  margin-top: 0;
}

.image-slider-editor ul {
  list-style: none;
}

.image-slider-editor li {
  margin-bottom: 10px;
}

.image-slider-editor img {
  margin-bottom: 10px;
  width: 150px;
  height: 150px;
}

.image-slider-editor span {
  display: block;
  list-style: none;
  border-bottom: 1px solid #eee;
}

/* image slider */
.image-slider-editor textarea {
  margin: 0px auto;
  padding: 0px;
  height: 50px;
}


.navbar .hide-btn#hide-toggle,.footer .hide-btn#hide-toggle {
  display: inline-block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 120px;
  height: 30px;
  font-size: 12px;
  margin-top: -36px;
  margin-right: 4px;
  z-index: 2000;
}


.modal.deploy img {
  height: 300px;
}

.list-widget.selected .row {
  border-bottom: 1px dashed #ccc;
}

.shadow-x.trans {
  opacity: 0.6;
}

/*
 * NAVBAR EDITOR, FOOTER EDITOR
 */

.nav-editor {
  width: 600px;
  height: 500px;
}

.nav-editor h3 {
  display: block;
  padding-left: 15px;
  line-height: 60px;
  border-bottom: 1px solid #ccc;
}

#edit-brandname,#edit-customText {
  margin-left: 15px;
}

.nav-editor h4 {
  margin-right: 15px;
}

.nav-editor .links-title {
  padding: 10px;
  padding-left: 15px;
}

.nav-editor .clone {
  padding: 10px;
  background-color: #DFEFFF;
  height: 56px;
  cursor: pointer;
  line-height: 36px;
}

.nav-editor .clone select {
  vertical-align: top;
  width: 200px;
  margin-left: 12px;
}

.well-small.add-link {
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
}

.nav-editor legend[for=links],#footer-editor legend[for=links] {
  margin-bottom: 0px;
}

.nav-editor .links-list {
  overflow-y: scroll;
  height: 305px;
}

#link-editors {
  padding: 0 15px 5px;

  .select-container {
    position: relative;
    select {
      width: 90%;
    }
  }

  li {
    &.well-small {
      margin-bottom: 10px;
      position: relative;
      border-radius: 4px;
    }

    .remove {
      position: absolute;
      right: 10px;
      top: 10px;
      background-image: url(/static/img/delete-small.png);
      background-repeat: no-repeat;
      background-position: 3px 50%;
      float: right;
      color: transparent;
      padding: 1px 6px;
      padding-left: 20px;
      font-size: 10px;
      text-align: center;
      .border-radius(4px);
      text-decoration: none;
      .transition(width 25ms ease-out);
      width: 20px;
      height: 20px;
      overflow: hidden;

      &:hover {
        width: 80px;
        color: #fff;
        background-color: #ec6a5f;
      }
    } // end #link-editors li .remove
  }
} // end #link-editors

.field {
  padding: 8px;

  label {
    display: inline-block;
    margin-left: 4px;
  }
}

.navbar-editor-modal label {
  display: block;
}

ul.template-icons {
  list-style: none;
  list-style-type: none;
}

.custom-text-field {
  font-weight: bold;
  opacity: 0.3;
  color: #333;
  position: absolute;
  bottom: 3px;
  right: 3px;
  cursor: pointer;
}

.custom-widget-editor .sub-title {
  padding: 10px;
  width: 100%;
  background-color:#fdfdfd;
  font-weight: bold;
  cursor: pointer;
  height: 40px;
}

.custom-widget-editor .sub-title:hover {
  background-color:#fafafd;
}

.custom-widget-editor .sect {
  position: relative;
  height: 40px;
  overflow: hidden;
  display: block;
  border-bottom: 1px solid #ccc;
}

.custom-widget-editor .sect.expanded {
  height: auto;
}
