.editor-page {
  margin: 0;
  line-height: 20px;
  .box-sizing(content-box);
  height: 100%;
  padding-bottom: 0px;
  padding-top: 54px;
  width: 100%;
  color: #fff;
  font: normal 16px "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.invisible {
  visibility: hidden;
}

.affix {
  position: fixed;
}

/* Reset */
.section > * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box; /* Firefox */
/* Safari */
}

.section {
  font: normal 16px "proxima-nova", Arial, sans-serif;
  font-weight: lighter;
  padding-bottom: 0px;
  margin-bottom: 4px;
  border-radius: 4px;
  color: #fff;
  border: 1px solid #1b2535;
  -webkit-box-shadow: 0 0 8px 2px rgba(60, 60, 60, 0.6);
  box-shadow: 0 0 8px 2px rgba(60, 60, 60, 0.6);
}




@keyframes slidein {
  0% {
  -webkit-transform: translateY(40%);
  -moz-transform: translateY(40%);
  -ms-transform: translateY(40%);
  transform: translateY(40%);
  }

  100% {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  }
}

@-moz-keyframes slidein {
  0% {
  -webkit-transform: translateY(40%);
  -moz-transform: translateY(40%);
  -ms-transform: translateY(40%);
  transform: translateY(40%);
  }
  100% {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  }
}

@-webkit-keyframes slidein {
  0% {
  -webkit-transform: translateY(40%);
  -moz-transform: translateY(40%);
  -ms-transform: translateY(40%);
  transform: translateY(40%);
  }
  100% {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  }
}

.page-wrapper {
  background-color: rgba(216, 216, 219, 0.6);
  position: relative;
  display: block;
  width: 100%;
  max-width: 1200px;

  margin-top: 24px;

  height: 1066px;
  border-radius: 6px;
  border: 2px solid #666;
  border-color: rgba(0, 0, 0, 0.30) rgba(0, 0, 0, 0.30) rgba(0, 0, 0, 0.45);

  -webkit-box-shadow: 0 0 20px 2px rgba(120, 120, 120, 0.2);
  box-shadow: 0 0 20px 2px rgba(120, 120, 120, 0.2);

  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  overflow: hidden;


  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);

  margin-left: auto;
  margin-right: auto;
}

.page-wrapper.show {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.url-bar {
  position: relative;
  text-align: left;
}

.url-field:hover {
  border-color: #71c5ef;

  -webkit-box-shadow: 0 0 4px 0 rgba(60, 60, 60, 0.4);
  box-shadow: 0 0 4px 0 rgba(60, 60, 60, 0.4);
}

.url-field {
  display: inline-block;

  background-color: #fff;
  border-radius: 4px;
  height: 36px;
  margin: 6px;
  color: #000;
  padding-top: 9px;
  padding-left: 10px;
  border: 1px solid #CCC;
  cursor: pointer;
  width: 95%;

  overflow: hidden;
  word-break: break-all;

  -webkit-transition: border-color 60ms linear;
  -moz-transition: border-color 60ms linear;
  -o-transition: border-color 60ms linear;
  -ms-transition: border-color 60ms linear;
  transition: border-color 60ms linear;
}

.url-bar .refresh-page {
  position: absolute;
  right: 10px;
  top: 10px;
  display: inline-block;
  width: 28px;
  vertical-align: top;
}

.url-bar .refresh-page img {
  width: 94%;
}

.page.full {
  position: relative;
  display: block;

  width: 100%;
  height: 1000px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  border-color: rgba(0, 0, 0, 0.30) rgba(0, 0, 0, 0.30) rgba(0, 0, 0, 0.45);

  -ms-overflow-y: scroll;
  overflow-y: scroll;

  -webkit-transition: width 0.2s;
  -moz-transition: width 0.2s;
  -o-transition: width 0.2s;
  -ms-transition: width 0.2s;
  transition: width 0.2s;
}

.page.full#shadow-frame {
  position: absolute;
  top: 48px;
  display: none;
}

.page .navbar {
  line-height: 20px;
}


.right-panel {
  font-family: "proxima-nova", Arial, sans-serif !important;
  display: inline-block;
  position: fixed;
  top: 0;
  z-index: 1007;
  color: #fff;
  right: 0;
  width: 124px;
  height: 100%;
  overflow: visible;
  box-sizing: content-box;
}

.page-container {
  position: relative;
  height: 100%;
  padding-right: 120px;
  padding-left: 12px;
  overflow: hidden;
  text-align: center;
}

.page-container.packed {
  padding-right: 15px;
}


.loading-gif {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(100, 100, 100, 0.4);
  z-index: 2000;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(/static/img/loading.gif);
}


.modal.deploy img {
  height: 300px;
}


/* Page Template Picker */

ul.template-icons {
  list-style: none;
  list-style-type: none;
}

.page-template-picker .template-icons {
  padding-bottom: 30px;
}

.template-icons .page-template {
  position: relative;
  display: inline-block;
  width: 170px;
  height: 170px;
  text-align: center;
  margin-left: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding-top: 20px;
  cursor: pointer;
  margin-top: 20px;
  vertical-align: top;
}

.page-template span {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 10px;
  text-align: center;
}

.template-icons .page-template:hover {
  border: 3px solid #ccc;
  animation: blurp 0.2s linear;
  -webkit-animation: blurp 0.2s linear;
  -webkit-transform: scale(1.15);
}


.left-buttons {
  display: inline-block;
  vertical-align: top;
  padding-top: 30px;
  margin-left: 10px;
  width: 52px;
  overflow: hidden;
  height: 100%;
  z-index: 1;
  float: left;
}

.left-buttons.invisible {
  width: 0;
}

.left-buttons .button-group {
  margin-bottom: 15px;
}

.left-buttons .btn {
  border-radius: 0;
  background-image: url(/static/img/mode-buttons.png);
  background-repeat: no-repeat;
  background-size: 44px auto;
  width: 100%;
  height: 44px;
  background-position: center;
}

.left-buttons .btn.info {
  background-image: url(/static/img/info.png);
}

.left-buttons .btn.build-mode {
  background-position: center 0 ;

}
.left-buttons .btn.design-mode {
  background-position: center -44px;
}

.left-buttons .btn.mobile-preview {
  background-position: center bottom;
}

.left-buttons .btn:first-child {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.left-buttons .btn:last-child {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.left-menu-panel-l1 {
  position: relative;
  top: 0;
  float: left;
  height: 100%;
  width: 0;
  background-color: #eee;
  border-right: 1px solid #ccc;
  z-index: 5;
  overflow: hidden;
}

.left-menu-panel-l1.animated {
  -webkit-transition: all 0.18s ease-out;
  -moz-transition: all 0.18s ease-out;
  -o-transition: all 0.18s ease-out;
  -ms-transition: all 0.18s ease-out;
  transition: all 0.18s ease-out;
}

.left-menu-panel-l1.expanded {
  width: 280px;
}

.left-menu-panel-l1.expanded.extra {
  width: 360px;
}

.left-menu-panel-l1 .top-row {
  width: 100%;
  border-bottom: 1px solid #dadada;
}

.left-menu-panel-l1 ul {
  width: 0;
  overflow-y: scroll;
}

.left-menu-panel-l1.expanded  ul {
  display: inline-block;
  vertical-align: top;
  width: 280px;
  height: 100%;
  padding-bottom: 120px;
}

.left-menu-panel-l1 .cross,
.left-menu-panel-l1 .navback {
  float: right;
  color: #ccc;
  font-size: 24px;
  line-height: 48px;
  cursor: pointer;
  width: 30px;
  text-align: center;
}

.left-menu-panel-l1 .navback {
  float: left;
  font-size: 30px;
}

.left-menu-panel-l1 .cross:hover,
.left-menu-panel-l1 .navback:hover {
  color: #aaa;
}

.left-menu-panel-l1 ul {

}
  
.left-menu-panel-l1 ul li {
  position: relative;
  line-height: 48px;
  font-weight: bold;
  color: #555;
  border-bottom: 1px solid #dedede;
  font-size: 14.4px;
}


.left-menu-panel-l1 ul li.active:after {
  display: inline-block;
  float: right;
  right: 15px;
  position: absolute;
  content: '❯';
  font-weight: bold;
}


.left-menu-panel-l1 ul li a {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding-left: 30px;
}


.left-menu-panel-l1 ul li:hover {
  background-color: #ddd;
}


.left-menu-panel-l1 .list.elements {
  width: 280px;
  height: 100%;
  padding-bottom: 120px;
  overflow-y: scroll;
}

.left-menu-panel-l1 .basecss.elements {
  width: 360px;
  height: 100%;
  min-height: 400px;
  padding-bottom: 120px;
  overflow-y: scroll;
}

.left-menu-panel-l1 .fonts.elements {
  width: 280px;
  text-align: center;
  height: 100%;
  padding-top: 15px;
}

.left-menu-panel-l1 .statics.elements {
  width: 280px;
  height: 100%;
  padding-bottom: 120px;
  text-align: center;
  overflow-y: scroll;
}

.left-menu-panel-l1 .statics.elements .static-file {
  text-align: center;
  color: #333;
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
  padding: 15px;
}

.left-menu-panel-l1 .statics.elements .name {
  font-size: 14px;
  margin-top: 10px;
}

.left-menu-panel-l1 .statics.elements .static-file img {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
}

.left-menu-panel-l1 .fonts ul.fonts {
  border-top: 1px solid #ccc;
  height: 100%;
}

.left-menu-panel-l1 .fonts.elements .remove {
  float: right;
  cursor: pointer;
  font-size: 16px;
  margin-right: 15px;
}

.left-menu-panel-l1 .widget-style-wrapper {
  width: 280px;
  padding: 10px;
  padding-right: 20px;
  border-bottom: 1px solid #bbb;
  border-top: 1px solid #efefef;
}

.left-menu-panel-l1 .widget-style-wrapper:hover {
  background-color: #ddd;
}

.left-menu-panel-l1 .temp-node-area {
  width: 100%;
  max-height: 300px;
}

.left-menu-panel-l1 input {
  width: 100%;
}

.left-menu-panel-l1 .title {
  color: #0f2d40;
  font-size: 18px;
  font-weight: bold;
  line-height: 48px;
  padding-left: 15px;
}

.left-menu-panel-l1 .create-text {
  cursor: pointer;
  text-align: center;
  padding: 15px;
}

.left-menu-panel-l1 .sect {
  position: relative;
  width: 100%;
}

.left-menu-panel-l1 .sect .style-editor {
  width: 250px;
  height: 200px;
  margin-top: 6px;
}

.page-template-picker {
  margin-top: 30px;
}

.page-template-picker .template-icons {
  padding-bottom: 30px;
}

.template-icons .page-template {
  position: relative;
  display: inline-block;
  width: 170px;
  height: 170px;
  text-align: center;
  margin-left: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding-top: 20px;
  cursor: pointer;
  margin-top: 20px;
  vertical-align: top;
  background-color: #fff;
}

.model-editor-table {
  width: 100%;

  tr {
    border-bottom: 1px solid #eee;
  }

  tr:hover {
    background-color: #efefef;
  }

  td {
    padding: 5px 15px;
  }

  td:first-child {
    padding-left: 90px;
  }

  td:last-child {
    padding-right: 90px;
  }

  td input {
    width: 100%;
  }

  td.settings {
    width: 120px;
  }

}
