@import "/static/css/mixins";

.editor-page {
  margin: 0;
  line-height: 20px;
  .box-sizing(content-box);
  height: 100%;
  padding-bottom: 0px;
  padding-top: 50px;
  width: 100%;
  background-color: #fff;
  color: #fff;
  background-image: url(/static/img/editor_bg.png);
  font: normal 16px "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.row .ui-resizable-s {
  background-image: url(/static/img/dot.png);
  background-repeat: no-repeat;
  background-position: center;
}

.fdededfcbcbcd [class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 0px;
  display: inline-block;
  vertical-align: top; /*  padding-left:  20px;
  */
}

.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 960px;
}

.parent-span {
  padding: 0;
}

.fdededfcbcbcd hr {
  margin: 0;
}

.fdededfcbcbcd .spanFull {
  width: 100%;
}

.fdededfcbcbcd .span12 {
  width: 960px;
}

.fdededfcbcbcd .span11 {
  width: 880px;
}

.fdededfcbcbcd .span10 {
  width: 800px;
}

.fdededfcbcbcd .span9 {
  width: 720px;
}

.fdededfcbcbcd .span8 {
  width: 640px;
}

.fdededfcbcbcd .span7 {
  width: 560px;
}

.fdededfcbcbcd .span6 {
  width: 480px;
}

.fdededfcbcbcd .span5 {
  width: 400px;
}

.fdededfcbcbcd .span4 {
  width: 320px;
}

.fdededfcbcbcd .span3 {
  width: 240px;
}

.fdededfcbcbcd .span2 {
  width: 160px;
}

.fdededfcbcbcd .span1 {
  width: 80px;
}

.fdededfcbcbcd .offset24 {
  margin-left: 720px;
}

.fdededfcbcbcd .offset23 {
  margin-left: 690px;
}

.fdededfcbcbcd .offset22 {
  margin-left: 660px;
}

.fdededfcbcbcd .offset21 {
  margin-left: 630px;
}

.fdededfcbcbcd .offset20 {
  margin-left: 600px;
}

.fdededfcbcbcd .offset19 {
  margin-left: 570px;
}

.fdededfcbcbcd .offset18 {
  margin-left: 540px;
}

.fdededfcbcbcd .offset17 {
  margin-left: 510px;
}

.fdededfcbcbcd .offset16 {
  margin-left: 480px;
}

.fdededfcbcbcd .offset15 {
  margin-left: 450px;
}

.fdededfcbcbcd .offset14 {
  margin-left: 420px;
}

.fdededfcbcbcd .offset13 {
  margin-left: 390px;
}

.fdededfcbcbcd .offset12 {
  margin-left: 360px;
}

.fdededfcbcbcd .offset11 {
  margin-left: 330px;
}

.fdededfcbcbcd .offset10 {
  margin-left: 300px;
}

.fdededfcbcbcd .offset9 {
  margin-left: 270px;
}

.fdededfcbcbcd .offset8 {
  margin-left: 240px;
}

.fdededfcbcbcd .offset7 {
  margin-left: 210px;
}

.fdededfcbcbcd .offset6 {
  margin-left: 480px;
}

.fdededfcbcbcd .offset5 {
  margin-left: 400px;
}

.fdededfcbcbcd .offset4 {
  margin-left: 320px;
}

.fdededfcbcbcd .offset3 {
  margin-left: 240px;
}

.fdededfcbcbcd .offset2 {
  margin-left: 160px;
}

.fdededfcbcbcd .offset1 {
  margin-left: 80px;
}

.fdededfcbcbcd .offsetr6 {
  margin-right: 460px;
}

.fdededfcbcbcd .offsetr5 {
  margin-right: 380px;
}

.fdededfcbcbcd .offsetr4 {
  margin-right: 320px;
}

.fdededfcbcbcd .offsetr3 {
  margin-right: 240px;
}

.fdededfcbcbcd .offsetr2 {
  margin-right: 160px;
}

.fdededfcbcbcd .offsetr1 {
  margin-right: 80px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}

.container:before,
.container:after {
  display: table;
  line-height: 0;
  content: "";
}

.container:after {
  clear: both;
}

.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}

.container-fluid:before,
.container-fluid:after {
  display: table;
  line-height: 0;
  content: "";
}

.container-fluid:after {
  clear: both;
}

p {
  margin: 0 0 10px;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

h1 small,h2 small,h3 small,h4 small,h5 small,h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999999;
}

h1 small {
  font-size: 24.5px;
}

h2 small {
  font-size: 17.5px;
}

h3 small {
  font-size: 14px;
}

h4 small {
  font-size: 14px;
}

.page-header {
  padding-bottom: 9px;
  margin: 20px 0 30px;
  border-bottom: 1px solid #eeeeee;
}

ul.unstyled,ol.unstyled {
  margin-left: 0;
  list-style: none;
}

ul.inline,ol.inline {
  margin-left: 0;
  list-style: none;
}

ul.inline > li,ol.inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

code,pre {
  padding: 0 3px 2px;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-size: 12px;
  color: #333333;
  border-radius: 3px;
}

code {
  padding: 2px 4px;
  color: #d14;
  white-space: nowrap;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

pre.prettyprint {
  margin-bottom: 20px;
}

pre code {
  padding: 0;
  color: inherit;
  white-space: pre;
  white-space: pre-wrap;
  background-color: transparent;
  border: 0;
}

.pre-scrollable {
  max-height: 340px;

  -ms-overflow-y: scroll;
  overflow-y: scroll;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

legend small {
  font-size: 15px;
  color: #999999;
}

label,input,button,select,textarea {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}

button,.btn {
  font-weight: bold;
}

input,button,select,textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

label {
  display: block;
  margin-bottom: 5px;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

/* White icons with optional class, or on hover/active states of certain elements */


.well {
  min-height: 20px;
  padding: 19px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.well blockquote {
  border-color: #ddd;
  border-color: rgba(0, 0, 0, 0.15);
}

.well-large {
  padding: 24px;
  border-radius: 6px;
}

.well-small {
  padding: 9px;
  border-radius: 3px;
}

.fade {
  opacity: 0;

  -webkit-transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  -ms-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.fade.in {
  opacity: 1;
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;

  -webkit-transition: height 0.35s ease;
  -moz-transition: height 0.35s ease;
  -o-transition: height 0.35s ease;
  -ms-transition: height 0.35s ease;
  transition: height 0.35s ease;
}

.collapse.in {
  height: auto;
}

.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
}

.close:hover {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
}

button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

.nav {
  margin-bottom: 20px;
  margin-left: 0;
  list-style: none;
}

.nav > li > a {
  display: block;
}

.nav > li > a > img {
  max-width: none;
}

.nav > .pull-right {
  float: right;
}

.nav-header {
  display: block;
  padding: 3px 15px;
  font-size: 11px;
  font-weight: bold;
  line-height: 20px;
  color: #999999;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}

.nav li + .nav-header {
  margin-top: 9px;
}

.nav-list {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 0;
}

.nav-list > li > a,.nav-list .nav-header {
  margin-right: -15px;
  margin-left: -15px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.nav-list > li > a {
  padding: 3px 15px;
}

.nav-list > .active > a,.nav-list > .active > a:hover {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background-color: #0088cc;
}

.nav-list [class^="icon-"],.nav-list [class*=" icon-"] {
  margin-right: 2px;
}

.nav-list .divider {
  *width: 100%;
  height: 1px;
  margin: 9px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
}

.nav-tabs,.nav-pills {
  *zoom: 1;
}

.nav-tabs:before,.nav-pills:before,.nav-tabs:after,.nav-pills:after {
  display: table;
  line-height: 0;
  content: "";
}

.nav-tabs:after,.nav-pills:after {
  clear: both;
}

.nav-tabs > li,.nav-pills > li {
  float: left;
}

.nav-tabs > li > a,.nav-pills > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px;
}

.nav-tabs {
  border-bottom: 1px solid #ddd;
}

.nav-tabs > li {
  margin-bottom: -1px;
}

.nav-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 20px;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}

.nav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
}

.nav-tabs > .active > a,.nav-tabs > .active > a:hover {
  color: #555555;
  cursor: default;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

.nav-pills > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  border-radius: 5px;
}

.nav-pills > .active > a,.nav-pills > .active > a:hover {
  color: #ffffff;
  background-color: #0088cc;
}

.nav-stacked > li {
  float: none;
}

.nav-stacked > li > a {
  margin-right: 0;
}

.nav-tabs.nav-stacked {
  border-bottom: 0;
}

.nav-tabs.nav-stacked > li > a {
  border: 1px solid #ddd;
  border-radius: 0;
}

.nav-tabs.nav-stacked > li:first-child > a {
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;

  border-radius-topright: 4px;
  border-radius-topleft: 4px;
}

.nav-tabs.nav-stacked > li:last-child > a {
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;

  border-radius-bottomright: 4px;
  border-radius-bottomleft: 4px;
}

.nav-tabs.nav-stacked > li > a:hover {
  z-index: 2;
  border-color: #ddd;
}

.nav-pills.nav-stacked > li > a {
  margin-bottom: 3px;
}

.nav-pills.nav-stacked > li:last-child > a {
  margin-bottom: 1px;
}

.nav-tabs .dropdown-menu {
  border-radius: 0 0 6px 6px;
}

.nav-pills .dropdown-menu {
  border-radius: 6px;
}

.nav .dropdown-toggle .caret {
  border-top-color: #0088cc;
  border-bottom-color: #0088cc;
}

.nav .dropdown-toggle:hover .caret {
  border-top-color: #005580;
  border-bottom-color: #005580;
}

/* move down carets for tabs */
.nav-tabs .dropdown-toggle .caret {
  margin-top: 8px;
}

.nav .active .dropdown-toggle .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}

.nav-tabs .active .dropdown-toggle .caret {
  border-top-color: #555555;
  border-bottom-color: #555555;
}

.nav > .dropdown.active > a:hover {
  cursor: pointer;
}

.nav-tabs .open .dropdown-toggle,.nav-pills .open .dropdown-toggle,.nav > li.dropdown.open.active > a:hover {
  color: #ffffff;
  background-color: #999999;
  border-color: #999999;
}

.nav li.dropdown.open .caret,.nav li.dropdown.open.active .caret,.nav li.dropdown.open a:hover .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  opacity: 1;
}

.tabs-stacked .open > a:hover {
  border-color: #999999;
}

.tabbable {
  *zoom: 1;
}

.tabbable:before,.tabbable:after {
  display: table;
  line-height: 0;
  content: "";
}

.tabbable:after {
  clear: both;
}

.tab-content {
  overflow: auto;
}

.pagination {
  margin: 20px 0;
}

.pagination ul {
  display: inline-block;
  *display: inline;
  margin-bottom: 0;
  margin-left: 0;
  border-radius: 4px;
  *zoom: 1;

  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.pagination ul > li {
  display: inline;
}

.pagination ul > li > a,.pagination ul > li > span {
  float: left;
  padding: 4px 12px;
  line-height: 20px;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-left-width: 0;
}

.pagination ul > li > a:hover,.pagination ul > .active > a,.pagination ul > .active > span {
  background-color: #f5f5f5;
}

.pagination ul > .active > a,.pagination ul > .active > span {
  color: #999999;
  cursor: default;
}

.pagination ul > .disabled > span,.pagination ul > .disabled > a,.pagination ul > .disabled > a:hover {
  color: #999999;
  cursor: default;
  background-color: transparent;
}

.pagination ul > li:first-child > a,.pagination ul > li:first-child > span {
  border-left-width: 1px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;

  border-radius-bottomleft: 4px;
  border-radius-topleft: 4px;
}

.pagination ul > li:last-child > a,.pagination ul > li:last-child > span {
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;

  border-radius-topright: 4px;
  border-radius-bottomright: 4px;
}

.pagination-centered {
  text-align: center;
}

.pagination-right {
  text-align: right;
}

.pagination-large ul > li > a,.pagination-large ul > li > span {
  padding: 11px 19px;
  font-size: 17.5px;
}

.pagination-large ul > li:first-child > a,.pagination-large ul > li:first-child > span {
  -webkit-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px;

  border-radius-bottomleft: 6px;
  border-radius-topleft: 6px;
}

.pagination-large ul > li:last-child > a,.pagination-large ul > li:last-child > span {
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;

  border-radius-topright: 6px;
  border-radius-bottomright: 6px;
}

.pagination-mini ul > li:first-child > a,.pagination-small ul > li:first-child > a,.pagination-mini ul > li:first-child > span,.pagination-small ul > li:first-child > span {
  -webkit-border-bottom-left-radius: 3px;
  border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  border-top-left-radius: 3px;

  border-radius-bottomleft: 3px;
  border-radius-topleft: 3px;
}

.pagination-mini ul > li:last-child > a,.pagination-small ul > li:last-child > a,.pagination-mini ul > li:last-child > span,.pagination-small ul > li:last-child > span {
  -webkit-border-top-right-radius: 3px;
  border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  border-bottom-right-radius: 3px;

  border-radius-topright: 3px;
  border-radius-bottomright: 3px;
}

.pagination-small ul > li > a,.pagination-small ul > li > span {
  padding: 2px 10px;
  font-size: 11.9px;
}

.pagination-mini ul > li > a,.pagination-mini ul > li > span {
  padding: 0 6px;
  font-size: 10.5px;
}

.pager {
  margin: 20px 0;
  text-align: center;
  list-style: none;
  *zoom: 1;
}

.pager:before,.pager:after {
  display: table;
  line-height: 0;
  content: "";
}

.pager:after {
  clear: both;
}

.pager li {
  display: inline;
}

.pager li > a,.pager li > span {
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.pager li > a:hover {
  text-decoration: none;
  background-color: #f5f5f5;
}

.pager .next > a,.pager .next > span {
  float: right;
}

.pager .previous > a,.pager .previous > span {
  float: left;
}

.pager .disabled > a,.pager .disabled > a:hover,.pager .disabled > span {
  color: #999999;
  cursor: default;
  background-color: #fff;
}

.tooltip {
  position: absolute;
  z-index: 1030;
  display: block;
  padding: 5px;
  font-size: 11px;
  opacity: 0;
  visibility: visible;
}

.tooltip.in {
  opacity: 0.8;
}

.tooltip.top {
  margin-top: -3px;
}

.tooltip.right {
  margin-left: 3px;
}

.tooltip.bottom {
  margin-top: 3px;
}

.tooltip.left {
  margin-left: -3px;
}

.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #000000;
  border-radius: 4px;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top-color: #000000;
  border-width: 5px 5px 0;
}

.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-right-color: #000000;
  border-width: 5px 5px 5px 0;
}

.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-left-color: #000000;
  border-width: 5px 0 5px 5px;
}

.right-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-right-color: #000000;
  border-width: 5px 5px 5px 0;
}

.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-bottom-color: #000000;
  border-width: 0 5px 5px;
}

.thumbnails {
  margin-left: -20px;
  list-style: none;
  *zoom: 1;
}

.thumbnails:before,.thumbnails:after {
  display: table;
  line-height: 0;
  content: "";
}

.thumbnails:after {
  clear: both;
}

.row-fluid .thumbnails {
  margin-left: 0;
}

.thumbnails > li {
  float: left;
  margin-bottom: 20px;
  margin-left: 20px;
}

.thumbnail {
  display: block;
  padding: 4px;
  line-height: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;

  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

a.thumbnail:hover {
  border-color: #0088cc;

  -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
  box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}

.thumbnail > img {
  display: block;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.thumbnail .caption {
  padding: 9px;
  color: #555555;
}

.media,.media-body {
  overflow: hidden;
  *overflow: visible;
  zoom: 1;
}

.media,.media .media {
  margin-top: 15px;
}

.media:first-child {
  margin-top: 0;
}

.media-object {
  display: block;
}

.media-heading {
  margin: 0 0 5px;
}

.media .pull-left {
  margin-right: 10px;
}

.media .pull-right {
  margin-left: 10px;
}

.media-list {
  margin-left: 0;
  list-style: none;
}

.label,.badge {
  display: inline-block;
  padding: 2px 4px;
  font-size: 11.844px;
  font-weight: bold;
  line-height: 14px;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #999999;
}

.label {
  border-radius: 3px;
}

.badge {
  padding-right: 9px;
  padding-left: 9px;
  border-radius: 9px;
}

.label:empty,.badge:empty {
  display: none;
}

a.label:hover,a.badge:hover {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.label-important,.badge-important {
  background-color: #b94a48;
}

.label-important[href],.badge-important[href] {
  background-color: #953b39;
}

.label-warning,.badge-warning {
  background-color: #f89406;
}

.label-warning[href],.badge-warning[href] {
  background-color: #c67605;
}

.label-success,.badge-success {
  background-color: #468847;
}

.label-success[href],.badge-success[href] {
  background-color: #356635;
}

.label-info,.badge-info {
  background-color: #3a87ad;
}

.label-info[href],.badge-info[href] {
  background-color: #2d6987;
}

.label-inverse,.badge-inverse {
  background-color: #333333;
}

.label-inverse[href],.badge-inverse[href] {
  background-color: #1a1a1a;
}

.btn .label,.btn .badge {
  position: relative;
  top: -1px;
}

.btn-mini .label,.btn-mini .badge {
  top: 0;
}

.accordion {
  margin-bottom: 20px;
}

.accordion-group {
  margin-bottom: 2px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
}

.accordion-heading {
  border-bottom: 0;
}

.accordion-heading .accordion-toggle {
  display: block;
  padding: 8px 15px;
}

.accordion-toggle {
  cursor: pointer;
}

.accordion-inner {
  padding: 9px 15px;
  border-top: 1px solid #e5e5e5;
}

.carousel {
  position: relative;
  margin-bottom: 20px;
  line-height: 1;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-inner > .item {
  position: relative;
  display: none;
  height: 100%;
  text-align: center;

  -webkit-transition: 0.6s ease-in-out left;
  -moz-transition: 0.6s ease-in-out left;
  -o-transition: 0.6s ease-in-out left;
  -ms-transition: 0.6s ease-in-out left;
  transition: 0.6s ease-in-out left;
}

.carousel-inner > .item > img {
  display: inline-block;
  line-height: 1;
  height: 100%;
}

.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}

.carousel-inner > .active {
  left: 0;
}

.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}

.carousel-inner > .next {
  left: 100%;
}

.carousel-inner > .prev {
  left: -100%;
}

.carousel-inner > .next.left,.carousel-inner > .prev.right {
  left: 0;
}

.carousel-inner > .active.left {
  left: -100%;
}

.carousel-inner > .active.right {
  left: 100%;
}

.carousel-control {
  position: absolute;
  top: 40%;
  left: 15px;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  font-size: 60px;
  font-weight: 100;
  line-height: 23px;
  color: #ffffff;
  text-align: center;
  background: #222222;
  border: 3px solid #ffffff;
  .border-radius(23px);
  opacity: 0.5;
  padding-right: 2px;
}

.carousel-control.right {
  right: 15px;
  left: auto;
  padding-right: 0px;
  padding-left: 2px;
}

.carousel-control:hover {
  color: #ffffff;
  text-decoration: none;
  opacity: 0.9;
}

.carousel-caption {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 15px;
  background: #333333;
  background: rgba(0, 0, 0, 0.75);
}

.carousel-caption h4,.carousel-caption p {
  line-height: 20px;
  color: #ffffff;
}

.carousel-caption h4 {
  margin: 0 0 5px;
}

.carousel-caption p {
  margin-bottom: 0;
}

.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  color: inherit;
  background-color: #eeeeee;
  border-radius: 6px;
}

.hero-unit h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
  color: inherit;
}

.hero-unit li {
  line-height: 30px;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.invisible {
  visibility: hidden;
}

.affix {
  position: fixed;
}

.modal .title,.modal h2,.modal h1 {
  margin-top: 16px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
  color: #000;
  display: block;
}


.modal .fields-list {
  height: 210px;
  overflow-y: scroll;
  padding-bottom: 54px;
}

/* Reset */
.section > * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box; /* Firefox */
/* Safari */
}

.section {
  font: normal 16px "proxima-nova", Arial, sans-serif;
  font-weight: lighter;
  background-color: #2b3545;
  padding-bottom: 0px;
  margin-bottom: 4px;
  border-radius: 4px;
  color: #fff;
  border: 1px solid #1b2535;

  -webkit-box-shadow: 0 0 8px 2px rgba(60, 60, 60, 0.6);
  box-shadow: 0 0 8px 2px rgba(60, 60, 60, 0.6);
}

.right-panel {
  font-family: "proxima-nova", Arial, sans-serif !important;
}

.home {
  background-image: url('/static/img/home_b.png');
}

.setting {
  background-image: url('/static/img/engine_b.png');
}

#full-container {
  position: relative;
  width: 100%;
}

#body-container {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -470px;
  z-index: -2;
}

#elements-container {
  position: relative;
  top: 0; /*  min-height:  900px;
  
   */
  width: 945px;
  margin-left: 100px; /*  height:  2000px;

   */

   height: 100%;
}

.page-wrapper {
  background-color: rgba(216, 216, 219, 0.6);
  position: absolute;
  display: block;
  left: 50%;
  top: 72px;
  margin-left: -563px;
  width: 1164px;
  height: 1066px;
  border-radius: 6px;
  border: 2px solid #666;
  border-color: rgba(0, 0, 0, 0.30) rgba(0, 0, 0, 0.30) rgba(0, 0, 0, 0.45);

  -webkit-box-shadow: 0 0 30px 2px rgba(120, 120, 120, 0.4);
  box-shadow: 0 0 30px 2px rgba(120, 120, 120, 0.4);

  -webkit-transition: width 0.2s;
  -moz-transition: width 0.2s;
  -o-transition: width 0.2s;
  -ms-transition: width 0.2s;
  transition: width 0.2s;
  overflow: hidden;
}

.url-bar {
  background-color: #fff;
  border-radius: 4px;
  width: 1146px;
  height: 36px;
  margin-top: 7px;
  margin-left: 6px;
  color: #000;
  padding-top: 9px;
  padding-left: 10px;
  border: 1px solid #CCC;
  cursor: pointer;

  -webkit-transition: border-color 60ms linear;
  -moz-transition: border-color 60ms linear;
  -o-transition: border-color 60ms linear;
  -ms-transition: border-color 60ms linear;
  transition: border-color 60ms linear;
}

.url-bar:hover {
  border-color: #71c5ef;

  -webkit-box-shadow: 0 0 4px 0 rgba(60, 60, 60, 0.4);
  box-shadow: 0 0 4px 0 rgba(60, 60, 60, 0.4);
}

.page.full {
  position: relative;
  display: block;
  width: 1160px;
  height: 1000px;
  margin: 7px auto;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  border-color: rgba(0, 0, 0, 0.30) rgba(0, 0, 0, 0.30) rgba(0, 0, 0, 0.45);

  -ms-overflow-y: scroll;
  overflow-y: scroll;

  -webkit-transition: width 0.2s;
  -moz-transition: width 0.2s;
  -o-transition: width 0.2s;
  -ms-transition: width 0.2s;
  transition: width 0.2s;
}

.page .navbar {
  line-height: 20px;
}

.container.editing *[class*="span"] {
  padding: 0;
  margin: 0;
  display: block;
  height: 100%;
}

.property-list li {
  padding: 4px;
  margin-left: 14px;
}

.right-panel {
  display: inline-block;
  float: right;
  position: fixed;
  top: 0;
  z-index: 1007;
  color: #fff;
  right: 0;
  width: 200px;
  height: 100%;
  background-color: #2b3545;
  border-left: 1px solid #1b2535;
  overflow: visible;
  box-sizing: content-box;
}

.page-container {
  position: relative;
  margin-right: 200px;
}

.elements-inside-container {
  position: relative;
  height: 100%;
}

.widget {
  display: inline-block;
  vertical-align: top;
}

.widget-wrapper {
  z-index: 1001;
  // position: absolute;
  overflow: visible;
  background-color: rgba(124, 192, 213, 0.0);
  overflow: hidden;

  display: inline-block;
  border: none;

  animation: blurpIn 0.2s linear;
  -webkit-animation: blurpIn 0.2s linear;
}

@keyframes blurpIn {
  0% {
    -webkit-transform: scale(0.3);
  }

  65% {
    -webkit-transform: scale(1.1);
  }

  100% {
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes blurpIn {
  0% {
    -webkit-transform: scale(0.3);
  }

  65% {
    -webkit-transform: scale(1.1);
  }

  100% {
    -webkit-transform: scale(1);
  }
}

@-webkit-keyframes blurpIn {
  0% {
    -webkit-transform: scale(0.3);
  }

  65% {
    -webkit-transform: scale(1.1);
  }

  100% {
    -webkit-transform: scale(1);
  }
}



.widget-wrapper.textediting {
  border: 1px dashed #ccc;
}

.widget-wrapper .meta .delete,
.widgets-container .meta .delete {
  position: absolute;
  display: inline-block;
  margin-top: 6px;
  width: 20px;
  z-index: 1002;
}

/* Element Selector */
.section-select {
  position: fixed;
  top: 0;
  height: 52px;
  text-align: left;
  width: 100%;
  z-index: 1000;
  background-color: #2b3545;
  .gradient(#364353, #2d3747);
  border-bottom: 1px solid #1b2535;
  overflow: visible;
  z-index: 3000;
}

.menu-button {
  display: inline-block;
  text-align: center;
  padding-top: 0px;
  font-size: 16px;
  font: normal 16px "proxima-nova", Arial, sans-serif;
  line-height: 42px;
  border-right: 1px solid #1b2535;
  border-left: 1px solid #3b4555;
  min-width: 44px;
  height: 42px;
  vertical-align: top;
  background-repeat: no-repeat;
  .background-size(20px auto);
  background-position: 11px center;
  padding-left: 12px;
  padding-right: 12px;
  cursor: pointer;
  background-color: #2b3545;
  border-top: 1px solid #3b4555;
  border-bottom: 1px solid #1b2535;

  float: left;
}

.menu-button span {
  margin-left: 28px;
}

.menu-button:hover {
  background-color: #1b2535;
  border-left-color: #1b2535;
}

.save-run-group {
  position: absolute;
  display: inline-block;
  border-radius: 6px;
  top: 4px;
  left: 42px;
  border: 1px solid #1b2535;
  border-bottom: 1px solid #3b4555;
  height: 42px;
}

.save-run-group .play-btn {
  height: 54px;
  margin-top: -5px;
  width: 54px;
  margin-left: -27px;
  display: inline-block;
  position: absolute;
  background-color: #2b3545; /*  background-image:  -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #394656), color-stop(100%, #2a334)) !important;

   */
background-image: -webkit-gradient(radial, center center, 0, center center, 52, from(#242d40), to(#3c4a5a), color-stop(70%, #303C4D)); /* old WebKit Syntax */
border-radius: 27px;
  border: 1px solid #1b2535;
  border-right: 1px solid #3b4555;
  overflow: hidden;
}

.save-run-group .play-btn-icon {
  background-image: url(/static/img/play_button.png);

  -webkit-background-size: 34px auto;
  -moz-background-size: 34px auto;
  background-size: 34px auto;
  background-position: 8px;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  margin: 0;

  -webkit-transition: background-size 140ms ease;
  -moz-transition: background-size 140ms ease;
  -o-transition: background-size 140ms ease;
  -ms-transition: background-size 140ms ease;
  transition: background-size 140ms ease;
}

.menu-button.run:hover .play-btn-icon {
  -webkit-background-size: 38px auto;
  -moz-background-size: 38px auto;
  background-size: 38px auto;
}

.menu-button.dropdown-arrow {
  background-image: url(/static/img/bottom-arrow.png);
  background-repeat: no-repeat;

  -webkit-background-size: 14px auto;
  -moz-background-size: 14px auto;
  background-size: 14px auto;
  background-position: center;
  float: right
}

.menu-button.navigator {
  padding: 0;
  overflow: hidden;
}

.menu-button.navigator:hover {
  height: 210px;
}

.menu-button.navigator a {
  display: inline-block;
  height: 42px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: auto 48px;
  background-position: center;
  background-color: #2b3545;
  border-top: 1px solid #3b4555;
  border-bottom: 1px solid #1b2535;
  margin: 0;
  vertical-align: top;

  background-image: url(/static/img/editor_navbar_sprite.png);
}

.menu-button.navigator a:first-child {
  border-top-width: 0;
}

.menu-button.navigator a:hover {
  background-color: #1b2535;
}

.menu-button.navigator a.back { background-size: 26px 26px; background-image: url(/static/img/navigate-back-arrow.png); }
.menu-button.navigator a.pages {   background-position: -118px -4px; }
.menu-button.navigator a.emails {  background-position: -158px -4px; }
.menu-button.navigator a.themes {  background-position: -78px -4px; }
.menu-button.navigator a.tables {  background-position: -38px -4px; }

.menu-button.pages {
  border-top: 0px solid #3b4555;
  width: 269px;
  overflow: hidden;
}

.save-run-group .menu-button:first-child,
.middle-group .menu-button:first-child,
.right-group .menu-button:first-child {
  border-left-width: 0px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.save-run-group .menu-button:last-child,
.middle-group .menu-button:last-child,
.right-group .menu-button:last-child {
  border-right-width: 0px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.middle-group {
  position: relative;
  left: 50%;
  margin-left: -180px;
  width: 360px;
  top: 4px;
  height: 42px;
  display: inline-block;
  border-radius: 6px;
  border: 1px solid #1b2535;
  border-bottom: 1px solid #3b4555;
}

.right-group {
  position: absolute;
  width: 188px;
  right: 4px;
  top: 4px;
  height: 42px;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #1b2535;
  border-bottom: 1px solid #3b4555;
  border-radius: 6px;
}

.widgets {
  display: none;
}

.item-info {
  z-index: 1005;
}

.item-info .title {
  cursor: move;
}

.item-info li input[type="text"] {
  width: 50px;
  height: 30px;
  margin: 0;
}

.loading-gif {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(100, 100, 100, 0.4);
  z-index: 2000;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(/static/img/loading.gif);
}

#select-div .ui-resizable-handle,
#select-div .ui-resizable-handle.ui-icon-gripsmall-diagonal-se,
#list-select-div .ui-resizable-handle,
#list-select-div .ui-resizable-handle.ui-icon-gripsmall-diagonal-se {
  overflow: visible;
  background-image: url('/static/img/dot.png');
  background-repeat: no-repeat;
  background-position: center center;
}

#select-div .ui-resizable-se,
#list-select-div .ui-resizable-se {
  width: 9px;
  height: 9px;
  right: -5px;
  bottom: -5px;
}

.section ul li .key {
  display: inline-block;
  font-weight: bolder;
  font-size: 14px;
  min-width: 56px;
}

/* Info Section */
.item-info li input.context-text {
  margin-top: 2px;
  display: block !important;
  width: 160px;
}

li.model {
  padding: 0 !important;
}

li.model span.title {
  font-size: 12px;
  font-weight: bold;
  text-align: left;
  height: 26px;
  padding: 3px;
  padding-left: 12px;

  background-image: -webkit-linear-gradient(#2b3545, #263040);
  background-image: -moz-linear-gradient(#2b3545, #263040);
  background-image: -o-linear-gradient(#2b3545, #263040);
  background-image: -ms-linear-gradient(#2b3545, #263040);
  background-image: linear-gradient(#2b3545, #263040);
}

/* Settings Menu */
.menu ul li {
  padding-top: 10px;
  padding-bottom: 10px;
}

.save {
  background-image: url('/static/img/save.png');
  text-align: left;

  -webkit-transition: width 2s;
  -moz-transition: width 2s;
  -o-transition: width 2s;
  -ms-transition: width 2s;
  transition: width 2s; /* Firefox 4 */
/* Safari and Chrome */
/* Opera */
}

.run {
  background-image: url('/static/img/run.png');
}

.run #deploy-text {
  padding-left: 6px;
}

.menu-button.question {
  background-image: url('/static/img/help_b.png');
  padding-left: 40px;
  width: 186px;
}

.pages {
  width: 314px;
  text-align: left;
  background-color: #2b3545;
  padding: 0;
}

.pages ul {
  display: block;
  width: 269px;
  padding: 0;
  background-color: #2b3545;
  overflow: hidden;
  margin: 0;
  max-height: 168px;
  overflow-y: scroll;
  vertical-align: top;
}

.menu-button.pages div.page-item {
  width: 269px;
  height: 42px;
  padding: 0 10px;
  display: inline-block;
  vertical-align: top;
  border-top: 1px solid #3b4555;
  border-bottom: 1px solid #1b2535;
  background-color: #2b3545;
}

.pages ul li {
  padding: 0 10px;
  border-top: 1px solid #3b4555;
  border-bottom: 1px solid #1b2535;
  width: 100%;
  height: 42px;
  overflow: hidden;
  padding-left: 14px;
  background-repeat: no-repeat;
  -webkit-background-size: 16px auto;
  -moz-background-size: 16px auto;
  background-size: 16px auto;
  background-position: 10px 12px;
  line-height: 42px;
  font-size: 18px;
}

.pages ul li:hover {
  background-color: #1b2535;
}

.pages ul li.new-page {
  background-image: url('/static/img/plus.png');
}

.pages ul li.new-page input {
  width: 95%;
}

/*.pages:hover ul {
  max-height: 400px;
}
*/

ul.list {
  background-image: none;
}

.width-full {
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 12px;
  text-align: center;
  border: 1px solid #1b2535;
  border-top: 1px solid #3b4555;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 6px;
  vertical-align: top;
  float: right;
  background-repeat: no-repeat;
  background-position: center center;

  -webkit-background-size: auto 30px;
  -moz-background-size: auto 30px;
  background-size: auto 30px;
  background-image: url(/static/img/full-width-icon.png);
}

.down-arrow {
  background-image: url('/static/img/down_arrow.png');
  background-position: center;

  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  background-size: 100% auto;
  display: inline-block;
  width: 60px;
  height: 50px;
  margin-left: 90px;
}

.deployed a {
  display: inline-block;
  width: 100%;
  color: #000;
}

.table {
  color: #000;
}

.modal-cross {
  font-size: 16px;
  cursor: pointer;
}

.editor-window {
  margin-top: 20px;
  background-color: #eee;
  position: relative;
}

.container-wrapper {
  z-index: 1001;
  position: absolute;
  cursor: move;
  border-radius: 3px;
  overflow: visible;
  background-color: rgba(25, 142, 58, 0.0);
}

.container-wrapper.selected {
  border: 2px solid #71c5ef;
  background-color: rgba(25, 142, 58, 0.12);
}

.container-wrapper {
  display: inline-block;
  border: 2px solid transparent;
  position: absolute;

  -webkit-transition: border-color 200ms linear;
  -moz-transition: border-color 200ms linear;
  -o-transition: border-color 200ms linear;
  -ms-transition: border-color 200ms linear;
  transition: border-color 200ms linear;
}

.container-wrapper:hover {
  border-color: rgba(25, 142, 58, 0.6);
  background-color: rgba(25, 142, 58, 0.3);
}

.highlighted {
  background-color: rgba(25, 142, 58, 0.3);
  position: relative;
}

.navbar .hide-btn#hide-toggle,.footer .hide-btn#hide-toggle {
  display: inline-block;
  width: 120px;
  font-size: 12px;
  margin-top: -36px;
  margin-right: 4px;
  z-index: 2000;
}

.navbar.hidden,.footer.hidden {
  opacity: 0;
}

.navbar.hidden:hover,.footer.hidden:hover {
  opacity: 0.6;
}

.navbar .nav.add-link {
  opacity: 0.2;
}

.navbar .nav.add-link {
  opacity: 0.9;
}

.add-link-form select {
  margin-top: 4px;
  width: 180px;
}

.modal .list-editor-container {
  vertical-align: top;
  position: relative;
  top: 0;
  height: 100%;
  width: 704px;
  border-bottom: 1px solid #999;
  background-image: url(/static/img/editor_bg.png);
}

.modal .list-editor-container h3 {
  display: block;
  text-align: center;
  color: #666;
  padding: 12px;
  text-shadow: rgb(255, 255, 255) 0px 1px 0px;
  background-color: rgb(238, 238, 238);
  border-bottom: 1px solid #999;
  height: 44px;
}

.modal .list-editor-container .list-type {
  display: inline-block;
  border: 1px solid #AAA;
  width: 100px;
  padding: 8px;
  font-size: 14px;
  line-height: 14px;
  vertical-align: top;
  float: right;
  margin-top: -6px;
}

.modal .list-query-view {
  vertical-align: top;
  display: inline-block;
  width: 700px;
  height: 340px;

  -ms-overflow-y: scroll;
  overflow-y: scroll;
}

.modal .list-query-view h1 {
  width: 100%;
  text-align: center;
  color: #666;
  padding: 12px;
  text-shadow: rgb(255, 255, 255) 0px 1px 0px;
  background-color: rgb(238, 238, 238);
  border-bottom: 1px solid #999;
  margin: 0;
}

.list-editor-modal h3 {
  width: 100%;
  display: block;
  padding-top: 16px;
  padding-bottom: 20px;
  padding-left: 10px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  text-shadow: rgb(255, 255, 255) 0px 1px 0px;
  color: #666;
  text-align: center;
  height: 52px;

  background-image: -webkit-linear-gradient(to bottom, #fdfdfd, #eaeaea);
  background-image: -moz-linear-gradient(to bottom, #fdfdfd, #eaeaea);
  background-image: -o-linear-gradient(to bottom, #fdfdfd, #eaeaea);
  background-image: -ms-linear-gradient(to bottom, #fdfdfd, #eaeaea);
  background-image: linear-gradient(to bottom, #fdfdfd, #eaeaea);
  background-color: #fcfcfc;
  vertical-align: top;
  overflow: hidden;
}

.modal .list-query-view .sect {
  padding: 14px;
}

.modal .list-query-view .sect:empty {
  padding: 0;
}

.modal .list-query-view hr {
  margin: 2px 0;
}

.modal .list-gallery-container {
  vertical-align: top;
  display: inline-block;
  width: 210px;
  height: 100%;
  border-left: 1px solid #999;

  -ms-overflow-y: scroll;
  overflow-y: scroll;
}

.modal .list-gallery-container ul {
  height: 100%;
  border-radius: 0;
}

.modal .list-gallery-container li {
  display: inline-block;
}

.modal .list-gallery-container h3 {
  text-shadow: rgb(255, 255, 255) 0px 1px 0px;
  background-color: rgb(238, 238, 238);
  border-bottom: 1px solid #999;
  font-size: 14px;
  height: 41px;
  text-align: center;
}

.editor-pane .alignment-picker {
  margin: 0;
  padding: 0;
}

.editor-pane select.font-picker {
  padding: 0;
  height: 32px;
  margin-left: 8px;
}

.editor-pane ul {
  margin: 0 !important;
  padding: 0 !important;
}

#editor-page > * {
  font-size: 14px;
}

.modal.class-picker {
  -ms-overflow-y: scroll;
  overflow-y: scroll;
}

.modal.class-picker li {
  cursor: pointer;
}

.modal.class-picker li:hover {
  background-color: #eee;
}

.modal.class-picker .node {
  display: inline-block;
  min-height: 74px;
  max-height: 200px;
  width: 100%;
  margin-top: 3px;
  overflow: hidden;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.delete-button {
  background-image: url('/static/img/delete-icon-white.png');

  -webkit-background-size: 80% 80%;
  -moz-background-size: 80% 80%;
  background-size: 80% 80%;
  background-position: 4px 4px;
  background-repeat: no-repeat;
}

#brand-name-form {
  margin-bottom: 0;
}

#brand-name-input {
  height: 32px;
  margin: 0;
}

.row-editor-view {
  height: 100%;
}


@media all and (max-width: 1300px) {
  .page-wrapper {
  width: 964px;
  top: 32px;
  margin-left: -483px;
}

.url-bar {
  width: 946px;
}

.page.full {
  width: 960px;
}

#elements-container {
  margin-left: 0;
}

}

@media all and (min-width: 1300px) and (max-width: 1500px) {
  .page-wrapper {
  width: 1064px;
  top: 32px;
  margin-left: -533px;
}

.url-bar {
  width: 1046px;
}

.page.full {
  width: 1060px;
}

#elements-container {
  margin-left: 50px;
}

}

.modal.list-editor-modal {
  overflow: hidden;
}

#delete-button-xcv {
  display: none;
  text-align: center;
  font-size: 10px;
  color: #fff;
  background-color: #ec6a5f;
  border: 1px solid #dc5a4f;
  border-radius: 6px;
  vertical-align: top;
  padding: 2px;
  margin-right: 4px;
  margin-top: -36px;
}

.image-slider-editor {
  height: 160px;
  width: 100%;
  display: block;
  overflow: hidden;
}

.image-slider-editor h2 {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  text-shadow: rgb(255, 255, 255) 0px 1px 0px;
  color: #666;
  text-align: center;
  height: 62px;

  background-image: -webkit-linear-gradient(to bottom, #fdfdfd, #eaeaea);
  background-image: -moz-linear-gradient(to bottom, #fdfdfd, #eaeaea);
  background-image: -o-linear-gradient(to bottom, #fdfdfd, #eaeaea);
  background-image: -ms-linear-gradient(to bottom, #fdfdfd, #eaeaea);
  background-image: linear-gradient(to bottom, #fdfdfd, #eaeaea);
  background-color: #fcfcfc;
  vertical-align: top;
  overflow: hidden;
  margin-top: 0;
}

.image-slider-editor ul {
  list-style: none;
}

.image-slider-editor li {
  margin-bottom: 10px;
}

.image-slider-editor img {
  margin-bottom: 10px;
  width: 150px;
  height: 150px;
}

.image-slider-editor span {
  display: block;
  list-style: none;
  border-bottom: 1px solid #eee;
}

/* image slider */
.image-slider-editor textarea {
  margin: 0px auto;
  padding: 0px;
  height: 50px;
}

#hover-div,#list-hover-div {
  display: inline-block;
  border-radius: 2px;
  border: 1px solid #d3742e;
  position: absolute;
  cursor: move;
}

#select-div,#list-select-div {
  display: inline-block;
  border-radius: 2px;
  position: absolute;
  border: 1px solid #0072bc;
  background-color: rgba(124, 192, 213, 0.10);
  cursor: move;
}

.navbar .hide-btn#hide-toggle,.footer .hide-btn#hide-toggle {
  display: inline-block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 120px;
  height: 30px;
  font-size: 12px;
  margin-top: -36px;
  margin-right: 4px;
  z-index: 2000;
}

.guide-line-horizontal {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  border-top: 1px dashed #ccc;
}

.guide-line-horizontal.show {
  display: inline-block;
}

.guide-line-vertical {
  display: none;
  position: absolute;
  top: 0;
  height: 100%;
  width: 1px;
  border-left: 1px dashed #ccc;
}

.guide-line-vertical.show {
  display: inline-block;
}

.marquee-view {
  position: absolute;
  border: 2px solid #bbb;
}

.red-border {
  background-color: rgba(124, 192, 213, 0.12);
}

.modal.deploy img {
  height: 300px;
}

.list-widget.selected .row {
  border-bottom: 1px dashed #ccc;
}

.shadow-x.trans {
  opacity: 0.6;
}

/*
 * NAVBAR, FOOTER
 */
#footer {
  position: relative;
  margin-bottom: 48px;

  #links, #customText {
    line-height: 40px;
  }
  #customText {
    max-width: 640px;
  }
}
#edit-navbar-btn, #edit-footer-btn {
  position: absolute;
  top: 5px;
  right: 15px;
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  cursor: pointer;
  background-color: #f5f5f5;
  .gradient(#ffffff, #e6e6e6);
  border: 1px solid #bbbbbb;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #a2a2a2;
  .border-radius(4px);
  .box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05));

  &:hover {
    background-color: #0f2d40;
    background-image: none;
    color: #fff;
    text-shadow: none;
  }
}

#edit-footer-btn {
  top: 23px;
  right: 23px;
}

/*
 * NAVBAR EDITOR, FOOTER EDITOR
 */
#navbar-editor .add-link, #footer-editor .add-link {
}
#navbar-editor,#footer-editor {
  width: 600px;
  height: 500px;
}
#navbar-editor {

}

#navbar-editor h3 {
  display: block;
  padding-left: 15px;
  line-height: 60px;
  border-bottom: 1px solid #ccc;
}

#edit-brandname,#edit-customText {
  margin-left: 15px;
}

#navbar-editor h4 {
  margin-right: 15px;
}

#navbar-editor .links-title {
  padding: 10px;
  padding-left: 15px;
}

#navbar-editor .clone,
#footer-editor .clone {
  padding: 10px;
  background-color: #DFEFFF;
  height: 56px;
  cursor: pointer;
  line-height: 36px;
}

#navbar-editor .clone select {
  vertical-align: top;
  width: 200px;
  margin-left: 12px;
}

.well-small.add-link {
  margin-left: 15px;
  margin-right: 15px;
  cursor: pointer;
}

#navbar-editor legend[for=links],#footer-editor legend[for=links] {
  margin-bottom: 0px;
}

#navbar-editor .links-list {
  overflow-y: scroll;
  height: 310px;
}

#link-editors {
  padding: 0 15px 5px;

  .select-container {
    position: relative;
    select {
      width: 90%;
    }
  }

  li {
    &.well-small {
      margin-bottom: 10px;
      position: relative;
      border-radius: 4px;
    }

    .remove {
      position: absolute;
      right: 10px;
      top: 10px;
      background-image: url(/static/img/delete-small.png);
      background-repeat: no-repeat;
      background-position: 3px 50%;
      float: right;
      color: transparent;
      padding: 1px 6px;
      padding-left: 20px;
      font-size: 10px;
      text-align: center;
      .border-radius(4px);
      text-decoration: none;
      .transition(width 25ms ease-out);
      width: 20px;
      height: 20px;
      overflow: hidden;

      &:hover {
        width: 80px;
        color: #fff;
        background-color: #ec6a5f;
      }
    } // end #link-editors li .remove
  }
} // end #link-editors

.field {
  padding: 8px;

  label {
    display: inline-block;
    margin-left: 4px;
  }
}

.navbar-editor-modal label {
  display: inline-block;
}

ul.template-icons {
  list-style: none;
  list-style-type: none;
}

.page-template-picker {
  overflow-y: scroll;
}

.page-template-picker .template-icons {
  padding-bottom: 30px;
}

.template-icons .page-template {
  position: relative;
  display: inline-block;
  width: 170px;
  height: 170px;
  text-align: center;
  margin-left: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding-top: 20px;
  cursor: pointer;
  margin-top: 20px;
  vertical-align: top;
}

.page-template span {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 10px;
  text-align: center;
}

.template-icons .page-template:hover {
  border: 3px solid #ccc;
  animation: blurp 0.2s linear;
  -webkit-animation: blurp 0.2s linear;
  -webkit-transform: scale(1.15);
}

.custom-text-field {
  font-weight: bold;
  opacity: 0.3;
  color: #333;
  position: absolute;
  bottom: 3px;
  right: 3px;
  cursor: pointer;
}

.row.wide {
  min-height: 60px;
  width: 100%;
  border-bottom:1px solid #000;
}

.row.wide .container {
  min-height: 60px;
}

.column-view {
  position: relative;
  height: 100%;
  border-left: 1px solid #000;
  min-height: 60px !important;
}

.column-view.bg {
  background-color: #ddd;
}

.column-view:hover .column-controllers {
  display: inline-block;
}

.column-controllers {
  position: absolute;
  top: 100%;
  display: inline-block;
  background-color: red;
  z-index: 2000;
  display: none;
}

.column-controllers div {
  display: inline-block;
  text-align: center;
}


@import "editor-gallery";
@import "form-editor";
@import "widget-editor";
@import "query-editor";
@import "/static/css/jquery-ui.css";
