.elements-list ul li {
  display: inline-block;
  width: 80px;
  height: 80px;
  font-size: 12px;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 6px;
  background-repeat: no-repeat;
  background-position: center 20px;

  -webkit-background-size: auto 20px;
  -moz-background-size: auto 20px;
  background-size: auto 20px;
  margin-top: 8px;
  margin-left: 15px;
  margin-right: 2px;
  cursor: pointer;

}

.elements-list ul li.ui-draggable:hover {
  // background-color: #3a4252;
  -webkit-animation: springRight 0.16s linear;
}

.elements-list ul li:active {
  border: 1px solid #3b4555;
  border-top: 1px solid #3b4555;
}

.elements-list .bottom-arrow {
  height: 36px;
  width: 190px;
  position: absolute;
  bottom: -36px;
  margin-left: 5px;
  border-top: 1px solid #3b4555;
  background-color: #0f2d40;
  background-image: url(/static/img/bottom-arrow.png);
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.item-gallery {
  width: 100px;
  height: 100%;
  right: 0;
  padding: 0;
  padding-bottom: 42px;
  margin: 0;
  margin-top: 96px;

  overflow: visible;

  z-index: 999;
  border-radius: 0;
  border: none;

  -webkit-box-shadow: none;
  box-shadow: none;
}

@-moz-document url-prefix() {
  .item-gallery  {
    width: 220px;
  }
}

 .item-gallery ::-webkit-scrollbar {
  width: 6px;
}

.item-gallery ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 6px;
}

.item-gallery ::-webkit-scrollbar-thumb {
  border-radius: 4px; /*-webkit-box-shadow:  inset 0 0 6px rgba(255,255,255,0.8);
   */
background-color: rgba(255,255,255,0.4);
}

.elements-list {
  width: 100%;
  display: block;
  overflow: visible;
}

.elements-list ul.list {
  width: 100%;
  height: 100%;
  list-style: none;
  overflow: visible;
  padding: 0;
  padding-bottom: 90px;
  color: #fff;
  text-align: center;
}

ul.list .elements-panel {
  // display: none;
  position: fixed;
  right: 114px;
  top: 80px;
  text-align: left;

  height: 550px;
  width: 210px;
  tranform:scale(0);
  -webkit-transform: scale(0);

  transform-origin: 100% 20%;
  -ms-transform-origin: 100% 20%;
  -webkit-transform-origin: 100% 20%;

  background-color: rgba(15,45,64,1);
  border: 2px solid #fff;
  padding-top: 6px;

  border-radius: 6px;

  -webkit-transition: all .1s ease-in;
  -moz-transition: all .1s ease-in;
  -o-transition:all .1s ease-in;
  transition: all .1s ease-in;
}

ul.list .elements-panel.search {
  right: 130px;
  top: 150px;
  height: 480px;

  transform-origin: 30px -30px;
  -ms-transform-origin: 30px -30px;
  -webkit-transform-origin: 30px -30px;
}

ul.list .elements-panel ul {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.elements-panel:after,
.elements-panel:before {
  left: 100%;
  top: 100px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.elements-panel:after {
  border-color: rgba(15, 45, 64, 0);
  border-left-color: #0f2d40;
  border-width: 15px;
  margin-top: -15px;
}
.elements-panel:before {
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #fff;
  border-width: 18px;
  margin-top: -18px;
}


.elements-panel.search:after,
.elements-panel.search:before {
  top: -37px;
  left: 43px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.elements-panel.search:after {
  border-color: rgba(15, 45, 64, 0);
  border-bottom-color: #0f2d40;
  border-width: 15px;
  margin-left: -15px;
  margin-top: 7px;
}
.elements-panel.search:before {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 18px;
  margin-left: -18px;
  margin-top: 0;
}



@top0dist: (@top + @margintop + @height/2);
ul.list .elements-panel.top0 {
  transform-origin: 240px @top0dist;
  -ms-transform-origin: 240px @top0dist;
  -webkit-transform-origin: 240px @top0dist;
}

.elements-panel.top0:after,
.elements-panel.top0:before {
  top: @top0dist;
}

@top1dist: (@top + @margintop + (1 * (@margintop + @height)) + @height/2);
ul.list .elements-panel.top1 {
  transform-origin: 240px @top1dist;
  -ms-transform-origin: 240px @top1dist;
  -webkit-transform-origin: 240px @top1dist;
}
.elements-panel.top1:after,
.elements-panel.top1:before {
  top: @top1dist;
}

@top2dist: (@top + @margintop + (2 * (@margintop + @height)) + @height/2);
ul.list .elements-panel.top2 {
  transform-origin: 240px @top2dist;
  -ms-transform-origin: 240px @top2dist;
  -webkit-transform-origin: 240px @top2dist;
}
.elements-panel.top2:after,
.elements-panel.top2:before {
  top: @top2dist;
}


@top3dist: (@top + @margintop + (3 * (@margintop + @height)) + @height/2);
ul.list .elements-panel.top3 {
  transform-origin: 240px @top3dist;
  -ms-transform-origin: 240px @top3dist;
  -webkit-transform-origin: 240px @top3dist;
}
.elements-panel.top3:after,
.elements-panel.top3:before {
  top: @top3dist;
}


@top4dist: (@top + @margintop + (4 * (@margintop + @height)) + @height/2);
ul.list .elements-panel.top4 {
  transform-origin: 240px @top4dist;
  -ms-transform-origin: 240px @top4dist;
  -webkit-transform-origin: 240px @top4dist;
}
.elements-panel.top4:after,
.elements-panel.top4:before {
  top: @top4dist;
}


@top5dist: (@top + @margintop + (5 * (@margintop + @height)) + @height/2);
ul.list .elements-panel.top5 {
  transform-origin: 240px @top5dist;
  -ms-transform-origin: 240px @top5dist;
  -webkit-transform-origin: 240px @top5dist;
}
.elements-panel.top5:after,
.elements-panel.top5:before {
  top: @top5dist;
}



@top6dist: (@top + @margintop + (6 * (@margintop + @height)) + @height/2);
ul.list .elements-panel.top6 {
  transform-origin: 240px @top6dist;
  -ms-transform-origin: 240px @top6dist;
  -webkit-transform-origin: 240px @top6dist;
}
.elements-panel.top6:after,
.elements-panel.top6:before {
  top: @top6dist;
}



ul.list .elements-panel.open {
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -o-transition:all .2s ease-out;
  transition: all .2s ease-out;

  display: inline-block;


  tranform:scale(1);
  -webkit-transform: scale(1);
}

/* context-entity-update */
.top-panel-title {
  height: 50px;
  border-bottom: 1px solid #1b2535;
  border-top: 1px solid #3b4555;
  vertical-align: top;
  padding: 8px;
  text-align: center;
  font-weight: bold;
}

.top-panel-title span.hide-gallery {
  padding: 10px;
}

.top-panel-title .right-arrow {
  display: inline-block;
  height: 100%;
  width: 40px;
  background-image: url(/static/img/right-arrow.png);
  background-repeat: no-repeat;
  background-position: center;
  border-right: 1px solid #1b2535;
}

.top-panel-title h2 {
  display: inline-block;
  vertical-align: top;
  font-weight: bold;
  height: 40px;
  padding-top: 8px;
  padding-left: 8px;
  border-left: 1px solid #3b4555;
  color: #fff;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
}

.search-panel {
  float: right;
  width: 46px;
  height: 46px;
  line-height: 46px;
  margin-top: 40px;
  overflow: hidden;
  margin-left: -150px;
  margin-right: 38px;
  text-align: right;
  width: 70px;
}

.search-panel.hover {
  width: 270px;
}

.search-panel .search {
  display: inline-block;
  position: relative;

  background: transparent;
  outline: none;
  color: #0f2d40;
  background-color: #fff;
  border: none;
  height: 40px;

  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0;
  vertical-align: top;
  margin-top: 0px;
  // border-left: 1px solid #3b4555;
  border-width: 0;

  width: 156px;

  -webkit-transition: all 0.2s ease;

  margin-right: 12px;
}



.search-panel .search-bg {
  -webkit-transition: all 0.2s ease;
  width: 0;
  text-align: right;
  overflow: hidden;
  height: 50px;
}

.search-panel.hover .search-bg {
  -webkit-transition: all 0.2s ease;
  width: 220px;
}

.search-panel .search-arrow {
  position: relative;
  margin-right: 12px;
  width: 200px;
}

.search-panel .search-cancel {
  display: inline-block;
  width: 20px;
  text-align: center;
  color: #666;
  cursor: pointer;
}

.search-panel.hover .search-arrow {
  // width: 180px;
  border: 3px solid #0f2d40;
  background-color: #fff;
  border-radius: 4px;
  height: 46px;
}

.search-panel .search-arrow:after,
.search-panel .search-arrow:before {

  left: 100%;
  top: 22px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;

}

.search-panel .search-arrow:after {
  border-color: rgba(15, 45, 64, 0);
  border-left-color: #0f2d40;
  border-width: 12px;
  margin-top: -12px;
}
.search-panel .search-arrow:before {
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #fff;
  border-width: 12px;
  margin-top: -12px;
}

.search-panel .search:focus {
  color: #0f2d40;
}

.search-panel .search-icon {
  display: inline-block;
  background-image: url(/static/img/search-icon.png);
  background-position: center;
  background-color: #0f2d40;
  height: 44px;
  width: 44px;
  overflow: hidden;
  border-right: 1px solid #1b2535;
  float: right;
  border-radius: 22px;
}

.search-panel .search-icon:hover {
  background-color: #1b2535;
  cursor: pointer;
}

@height: 64px;
@width: 80px;
@margintop: 0px;
@top: 60px;

.elements-list .gallery-header {
  width: @width;
  height: @height;

  // border-radius: 12px;

  padding: 1px;

  margin-right: -8px;
  margin-left: 24px;

  text-align: center;
  font-size: 12px;
  line-height: 24px;

  margin-top: @margintop;
  position: relative;
  background-position: 0 0;
  cursor: default;
  // text-shadow: 0 1px 0 #1b2535;
  background-color: #0f2d40;

  :active {
    border: none;
  }

  span.qmark {
    height: 24px;
    line-height: 40px;
    width: 30px;
    float: right;
    margin-right: 4px;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
  }

  span.qmark:hover {
    transform: scale(1.4);
    -ms-transform: scale(1.4); /* IE 9 */
    -webkit-transform: scale(1.4); /* Safari and Chrome */
  }

  .icon {
    position: absolute;
    width: 8px;
    height: 12px;
    top: 15px;
    left: 15px;
    -webkit-transition: all 0.2s ease;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    /*background-image: url(/static/img/right-arrow.png);
    background-size: 10px 10px;
    background-repeat: no-repeat;*/
  }

  &.open .icon {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  span {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #fff;
    padding-top: 6px;
  }

  &:hover {
    background-color: #1b2535;
    cursor: pointer;
  }

} // end .elements-list .gallery-header


.elements-list .gallery-info {
  width: 100%;
  color: #fff;
  margin-top: 8px;
  margin-left: -1px;
  border-radius: 0;
  height: auto;
}

.elements-list .gallery-info:hover {
  background-color: inherit;
}

.elements-list .full-width {
  width: 176px;
  padding: 0;
  background-repeat: no-repeat;
  background-position: 12px center;
  background-color: #0f2d40;

  -webkit-background-size: auto 28px;
  -moz-background-size: auto 28px;
  background-size: auto 28px;
  color: #fff;
  line-height: 80px;
}

.elements-list .half-width {
  background-color: #0f2d40;
}

.elements-list span {
  display: inline-block;
  vertical-align: top;
}

.elements-list .name {
  width: 120px;
  text-align: left;
  line-height: 14px;
  padding-top: 20px;
  height: 80px;
  padding-right: 8px;
  padding-left: 4px;
}

.half-width .icon {
  margin-top: 8px;
  background-position: center;
}

.half-width .name {
  width: 80px;
  text-align: center;
  padding-top: 4px;
}

/* icons */
.elements-list .full-width .icon {
  width: 48px;
  height: 34px;
  background-repeat: no-repeat;
  background-position: center center;

  -webkit-background-size: auto 100%;
  -moz-background-size: auto 100%;
  background-size: auto 100%;
  margin-top: 24px;
}

.icon.create {
  background-image: url('/static/img/plus.png');
  background-position: 10px center;

  -webkit-background-size: 40px 40px;
  -moz-background-size: 40px 40px;
  background-size: 40px 40px;
  background-repeat: no-repeat;
}

.icon.show {
  background-image: url('/static/img/list.png');
  background-position: 10px center;

  -webkit-background-size: 40px 40px;
  -moz-background-size: 40px 40px;
  background-size: 40px 40px;
  background-repeat: no-repeat;
}

.icon.update {
  background-image: url('/static/img/update.png');
  background-position: 10px center;

  -webkit-background-size: 40px 40px;
  -moz-background-size: 40px 40px;
  background-size: 40px 40px;
  background-repeat: no-repeat;
}

.icon.local-signup,.icon.local-login {
  background-image: url('/static/img/users.png');
}

.icon.single-data {
  background-image: url('/static/img/plus.png');
}

.icon.facebook {
  -webkit-background-size: auto 30px !important;
  -moz-background-size: auto 30px !important;
  background-size: auto 30px !important;
  background-image: url('/static/img/facebook_icon.png');
}

.icon.twitter {
  -webkit-background-size: auto 30px !important;
  -moz-background-size: auto 30px !important;
  background-size: auto 30px !important;
  background-image: url('/static/img/twitter_icon.png');
}

.icon.linkedin {
  -webkit-background-size: auto 30px !important;
  -moz-background-size: auto 30px !important;
  background-size: auto 30px !important;
  background-image: url('/static/img/linkedin_icon.png');
}

.icon.create {
  background-image: url('/static/img/page_layout_icon&48.png');
}

.icon.table-gal {
  background-image: url('/static/img/table_icon.png');
  background-repeat: no-repeat;
  background-position: center center;
}


.uielement .icon {
  display: inline-block;
  width: 50px;
  height: 30px;
  margin-bottom: 4px;
  background-repeat: no-repeat;
  background-image: url('/static/img/uielement_sprite.png');
}

.icon.button {
  background-position: -10px -25px;
}

.icon.box {
  background-position: -150px -25px;
}

.icon.image {
  background-position: -220px -25px;
}

.icon.header {
  background-position: -290px -25px;
}

.icon.text {
  background-position: -360px -25px;
}

.icon.link {
  background-position: -430px -25px;
}

.icon.line {
  background-position: -640px -25px;
}


.icon.imageslider {
  background-position: -780px -25px;
}

.icon.fbshare {
  background-position: -850px -25px;
}

.icon.embedvideo {
  background-position: -990px -25px;
}

.icon.plugin-icon {
  background-image: url('/static/img/plugin-icon-small.png');
}

.icon.current-user-icon {
  display: inline-block;
  width: 50px;
  height: 34px;
  background-repeat: no-repeat;
  background-image: url('/static/img/plus.png');
  background-position: center center;

  -webkit-background-size: auto 100%;
  -moz-background-size: auto 100%;
  background-size: auto 100%;
}

.icon.searchbox-icon {
  background-image: url('/static/img/searchbox.png');
}

.icon.searchlist-icon {
  background-image: url('/static/img/searchlist.png');
}

.icon.plus-icon {
  background-image: url('/static/img/plus.png');
}

.half-width .money-button-icon,
.icon.money-button-icon {
  background-image: url('/static/img/money.png');
}

.half-width .money-button-icon {
  background-size: auto 100%;
  background-position: center;
}

.icon.form-icon {
  background-image: url('/static/img/page_layout_icon&48.png');
}

.icon.custom-widget {
  background-position: -920px -25px;
}

.elements-list ul li .create-form-icon {
  background-image: url('/static/img/page_layout_icon&48.png');
}

.half-width  .create-form-icon  {
  background-size: auto 100%;
  background-position: center;
}

.elements-list ul li .list-icon {
  background-image: url('/static/img/list.png');
}

.elements-list ul li .table-icon {
  background-image: url('/static/img/table_icon.png');
}

.elements-list.row-elements-list {
  height: 330px;
  overflow: hidden;

  -ms-overflow-y: scroll;
  overflow-y: scroll;
}

.half-width .icon {
  display: inline-block;
  width: 50px;
  height: 30px;
  margin-bottom: 4px;
  background-repeat: no-repeat;
}

.half-width .icon.plus-icon {
  background-position: center center;

  -webkit-background-size: auto 100%;
  -moz-background-size: auto 100%;
  background-size: auto 100%;
}

.gallery-section {
  &:nth-child(2) .gallery-header {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }

  &:last-child .gallery-header {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  &:last-child .gallery-header span {
    border-bottom-width: 0;
  }
}

.gallery-section.plus-sign  .gallery-header {
  font-size: 32px;
  opacity: 0.9;
  line-height: @height;

  span {
    padding: 0;
  }

  &:hover {
    opacity: 1;
  }
}

.section-shadow {
  display: none;
  background-color: rgba(124, 192, 213, 0.20);
  border: 1px solid rgba(124, 192, 213, 0.70);
}

.section-shadow.active {
  background-color: rgba(124, 192, 213, 0.60);
}

.section-shodow-wrapper {
  position: relative;
}
