.form-editor {
  .box-shadow(none);
  border: none;
  overflow: hidden;
}

.form-editor h4 {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  text-shadow: rgb(255, 255, 255) 0px 1px 0px;
  color: #0f2d40;
  background-color: #fcfcfc;
  text-align: center;
  height: 62px;
  vertical-align: top;
  overflow: hidden;
}

.form-editor h4.form-editor-title {
  display: inline-block;
  width: 720px;
  .border-top-left-radius(6px);
  border-right: 1px solid #bbb;
}

.form-editor h4.form-action-title {
  font-size: 12px;
  display: inline-block;
  width: 238px;
  border-right: 1px solid #ddd;
  border-left: 1px solid #efefef;
  .border-top-right-radius(6px);
  padding-top: 24px;
}

@-moz-document url-prefix() { 
  .form-editor h4.form-action-title {
    width: 224px;
  }
}

.panel {
  height: 490px;
  display: inline-block;
  padding: 0px;
  vertical-align: top;
}

.panel select {
  width: 200px;
  margin-left: 10px;
}

.fields-panel {
  background-color: #fff;
  width: 180px;
  .border-radius(0);
}

.panel > label {
  display: inline-block;
  padding: 8px;
  padding-left: 10px;
  border-bottom: 1px solid #efefef;
}

.panel.details-panel div.label {
  display: inline-block;
  width: 220px;
  margin-left: 20px;
  background-color: #DFEFFF;
  margin-top: 10px;
  color: #000;
  text-shadow: none;
  border-radius: 0;
  padding: 10px;
}

.details-panel {
  display: inline-block;
  background-color: #fff;
  width: 280px;
  height: 490px;
  -ms-overflow-y: scroll;
  overflow-y: scroll;
  z-index: 3002;
  padding-bottom: 30px;
}

.details-panel label {
  display: inline-block;
}


.details-panel .option {
  padding: 15px;
}

.panel b {
  font-weight: bold;
}

.action-panel b {
  display: inline-block;
  margin-left: 10px;
  margin-top: 12px;
}

.action-panel .section-header {
  font-size: 10px;
  font-weight: bold;
  padding: 4px 0;
  .gradient(#fdfdfd, #f2f2f2);
  background-color: #fcfcfc;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #eee;
  text-shadow: rgb(255, 255, 255) 0px 1px 0px;
  color: #666;
  text-align: center;
}

ul.current-actions li {
  position: relative;
  font-size: 12px;
  padding: 10px 28px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

ul li .remove-from-list {
  position: absolute;
  display: inline-block;
  width: 18px;
  height: 18px;
  right: 10px;
  top: 10px;
  background-image: url(/static/img/delete-small.png);
  .background-size(100% 100%);
  .opacity(0.4);
}

ul li:hover .remove-from-list {
  .opacity(1);
}

ul.action li {
  position: relative;
  font-size: 12px;
  padding: 10px 28px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

ul.action li .add-to-list {
  position: absolute;
  display: inline-block;
  width: 18px;
  height: 18px;
  right: 10px;
  top: 10px;
  background-image: url(/static/img/add.png);
  .background-size(100% 100%);
  .opacity(0.4);
}

ul.action li:hover .add-to-list {
  .opacity(1);
}

.form-panel {
  position: relative;
  width: 520px;
  padding-left: 0;
  padding-right: 0;
  border-left: 1px solid #C2D7EF;
  border-right: 1px solid #ddd;
  -ms-overflow-y: scroll;
  overflow-y: scroll;
  padding-bottom: 50px;
  background-color: #fff;
}

.form-panel input[type="text"],.form-panel input[type="password"] {
  border-width: 1px;
}

.form-editor .bottom-sect {
  position: absolute;
  height: 50px;
  bottom: 0;
  width: 100%;
  background-color: #efefef;
  padding: 10px;
  margin-left: 0;
  border-top: 1px solid #ccc;
  .border-bottom-left-radius(6px);
  .border-bottom-right-radius(6px);
}

.form-editor .bottom-sect .done-btn {
  float: right;
}

.form-panel .q-mark {
  display: inline-block;
  width: 50px;
  height: 40px;
  background-image: url(/static/img/q-mark-gray.png);
  background-repeat: no-repeat;
  background-position: 0 -6px;
  cursor: pointer;
}

.form-panel .q-mark:hover {
  background-position: -46px -6px;
}

.panel small {
  font-size: 10px;
  font-style: italic;
  padding: 10px;
  display: inline-block;
  border-bottom: 1px solid #ccc;
  width: 100%;
}

.form-fields-list label {
  border: none;
}

.action-panel {
  position: absolute;
  margin-top: 0px;
  width: 240px;
  height: 530px;
  background-color: #fff;
  .border-top-right-radius(6px);
  .border-bottom-right-radius(6px);
  overflow: hidden;
  top: 64px;
  left: 720px;
  -ms-overflow-y: scroll;
  overflow-y: scroll;
  padding-bottom: 90px;
}

.field-li-item {
  width: 100%;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  padding: 8px 30px;
  background-color: transparent;
  .transition(background-color 50ms linear);
  cursor: move;
  border: 1px dashed transparent;
  background-repeat: no-repeat;
  .background-size(14px auto);
  background-position: 88% center;
  border-bottom: 1px solid #cccccc;
  border-top: 1px solid #efefef;
  position: relative;
}

.field-li-item.li-button {
  cursor: pointer;
  list-style: none;
}

.form-fields-list li.selected {
  background-color: #DFEFFF;
  border: 1px solid #C2D7EF;
}

.field-li-item .drag-icon {
  position: absolute;
  top: 4px;
  z-index: 3003;
  display: none;
  width: 20px;
  height: 36px;
  background-image: url(/static/img/right-arrow-blue.png);
  background-repeat: no-repeat;
  .background-size(100% 100%);
  background-position: left top;
  float: left;
  margin-left: -35px;
}

.field-li-item .delete-field {
  position: absolute;
  right: 20px;
  top: 30px;
  display: none;
  width: 20px;
  height: 20px;
  background-image: url(/static/img/delete-small.png);
  background-repeat: no-repeat;
  background-position: left center;
  float: right;
  color: transparent;
  font-size: 10px;
  .border-radius(4px);
  padding: 2px 6px;
  padding-left: 17px;
  text-align: center;
  .transition(width 50ms ease-out);
  cursor: pointer;
  overflow: hidden;
}

.field-li-item .delete-field:hover {
  width: 80px;
  color: #fff;
  background-color: #ec6a5f;
  border: 1px solid #dc5a4f;
}

.field-li-item:hover .delete-field {
  display: inline-block;
}

.field-li-item.not-sortable .delete-field {
  display: none;
}

.field-li-item.selected .drag-icon {
  display: inline-block;
}

.form-fields-list li:hover {
  background-color: rgba(25, 142, 58, 0.3);
}

.panel.details-panel .field-types label {
  width: 200px;
  margin-left: 5px;
  border-bottom: none;
}

.field-types li {
  margin-bottom: 6px;
}

.field-types li input[type="radio"] {
  margin-top: -1px;
  margin-right: 4px;
}

.options-input-area {
  width: 220px;
  margin-left: 20px;
  padding: 10px;
  background-color: #DFEFFF;
}

.add-on {
  min-height: 32px;
}

.form-editor .full.title {
  padding-top: 6px;
}

.new-field {
  padding: 20px;
  text-align: center;
  font-weight: bold;
  background-image: url(/static/img/add.png);
  background-repeat: no-repeat;
  .background-size(26px 26px);
  background-position: 60px center;
  font-size: 14px;
  .opacity(0.5);
  cursor: pointer;
  border-top: 1px solid transparent;
  border-bottom: 1px solid #e3e3e3;
  height: 62px;

  &:hover {
    .opacity(1);
    background-image: url(/static/img/add.png);
    background-color: #fafafa;
    border-bottom: 1px solid #e3e3e3;
  }
}

.new-field select {
  margin-top: -6px;
}

input[type="text"] {
  border-width: 1px;
}

.form-editor .form-item {
  display: block;
}

.panel label.opt {
  margin-bottom: 0;
  padding: 4px;
  vertical-align: top;
  display: inline-block;
}

input.field-type {
  margin-top: 0;
}

label.header {
  font-weight: bold;
}

.add-field-panel {
  width: 520px;
  position: absolute;
  bottom: 50px;
  left: 281px;
  height: 50px;
  padding: 10px;
  background-color: #eee;
  border-top: 1px solid #ccc;
  text-align: right;
}

.add-field-panel .icon {
  background-image: url(/static/img/add.png);
  height: 16px;
  width: 16px;
  vertical-align: middle;
  .background-size(100% 100%);
  margin-right: 6px;
}

.details-panel .table-fields-list {
  width: 220px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #fff6bf;
  border: 1px solid #f7da77;
  margin-top: 10px;
  display: inline-block;
}

.details-panel .table-fields-list li {
  padding: 4px;
}

.details-panel .table-fields-list label {
  width: auto;
  background-color: transparent;
  margin: 0;
  margin-left: 4px;
  display: inline-block;
  padding: 6px;
  border: none;
}

.details-panel .select-view .updown-handle {
  display: none;
}

.details-panel .select-view ul {
  width: 220px;
}

.details-panel .new-field-form {
  width: 220px;
  margin-left: 20px;
  margin-top: 10px;
  padding: 20px;
  background-color: rgba(25, 142, 58, 0.3);
  border-bottom: 1px solid #e3e3e3;
}

.details-panel .new-field-form .btn {
  margin-top: 12px;
}

.login-route-editor .line {
  padding: 10px;
  height: 50px;
  line-height: 30px;
  border-bottom: 1px solid #ccc;
}

.login-route-editor .line select {
  float: right;
  width: 220px;
}
