# -*- coding: utf-8 -*-
{% set post = imports['utils.requests.post'] %}

{% set api_key = locals['api_key'] %}
{% set app_name = locals['app_name'] %}

def send_email(from_email, to_email, subject, text, html):
  email_info = {
    'from_email' : from_email,
    'to_email' : to_email,
    'subject' : subject,
    'text' : text,
    'html' : html,
    'api_key' : '{{ api_key }}'
  }

  r = {{post}}("https://www.appcubator.com/sendhostedemail/", data=email_info)
  from pprint import pprint as pp
  assert r.status_code == 200, "Invalid email call.\nRequest dump: %s\n Response dump: %s\n" % (pp(r.request.__dict__), pp(r.__dict__))

def send_template_email(from_email, to_email, subject, text, template_file, request):
  user = request.user
  template_context = ({"User" : user, "AppName" : "{{ app_name }}" })
  html = "<pre>%s</pre>" % render_to_string(template_file, template_context)
  email_info = {
    'from_email' : from_email,
    'to_email' : to_email,
    'subject' : subject,
    'text' : text,
    'html' : html,
    'api_key' : '{{ api_key }}'
  }

  r = {{post}}("https://www.appcubator.com/sendhostedemail/", data=email_info)
  from pprint import pprint as pp
  assert r.status_code == 200, "Invalid email call.\nRequest dump: %s\n Response dump: %s\n" % (pp(r.request.__dict__), pp(r.__dict__))
