
{% set JsonResponse = imports['django.JsonResponse'] %}
{% set simplejson = imports['django.simplejson'] %}
{% set reverse = imports['django.url.reverse'] %}
{% set request = locals['request'] %}
{% if fr.redirect %}
{% set redirect_url_code = locals['redirect_url_code']() %}
{% set redirect_url = locals['redirect_url'] %}{# this is just the variable placeholder to avoid name collisions. not actual url. #}
{% endif %}

{% block declaration %}
@require_POST
def {{ fr.identifier }}({{request}}{% block args %}{% endblock %}):
{% endblock %}
    {% block init_forms %}
    form = {{ fr.form_id }}({{request}}.POST)
    {% endblock %}
    if form.is_valid():
        {% block do_stuff_with_valid_form %}
        obj = form.save()
        {% endblock %}
        {% block send_emails_if_needed %}
        {% endblock %}
        {% block redirect %}
        {% if fr.redirect %}
        {{redirect_url}} = {{redirect_url_code}}
        return {{JsonResponse}}(data={'redirect_to':{{redirect_url}}})
        {% else %}
        return {{JsonResponse}}(data={'refresh':True})
        {% endif %}
        {% endblock %}

    return {{JsonResponse}}(errors=form.errors)

