{% extends "form_receiver.py.template" %}
{% set login_function = imports['django.auth.login'] %}
{% set authenticate_function = imports['django.auth.authenticate'] %}
{% set request = locals['request'] %}

{% block declaration %}
@require_POST
def {{ fr.identifier }}({{request}}):
    """Create a User object"""
{% endblock %}

    {% block init_forms %}
    form = {{fr.form_id}}({{request}}.POST)
    {% endblock %}

        {% block do_stuff_with_valid_form %}
        user = form.save()
        {% if not fr.signup_role is undefined %}
        user.{{fr.locals['role_field_id']}} = '{{fr.signup_role}}'
        user.save()
        {% endif %}
        user = {{authenticate_function}}(username={{request}}.POST['email'],
                                                        password={{request}}.POST['password'])
        {{login_function}}({{request}}, user)
        {% for e in fr.email_actions %}
        {{ e }}
        {% endfor %}

        {% endblock %}
