{% set JsonResponse = imports['django.JsonResponse'] %}
{% set simplejson = imports['django.simplejson'] %}
{% set reverse = imports['django.url.reverse'] %}
{% set request = locals['request'] %}
{% if fr.redirect %}
{% set redirect_url_code = locals['redirect_url_code']() %}
{% set redirect_url = locals['redirect_url'] %}{# this is just the variable placeholder to avoid name collisions. not actual url. #}
{% endif %}

def {{ fr.identifier }}({{request}}):
    user = request.user
    action = request.GET['action']

    if action == 'login':
        if user.role in ['', u"", None]:
            user.delete()
            return redirect('/') # haven't yet signed up
        # put role-based redirect here.
        {{ fr.role_redirect.render(ajax=False)|indent(8) }}

    elif action == 'signup':
        if user.role not in ['', u"", None]:
            return redirect('/') # already signed up
        role = request.GET['role']
        user.role = role
        user.save()
        {{ fr.signup_role_redirect.render(ajax=False)|indent(8) }}

    else:
        assert False
